<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>electronism.sample Class Hierarchy</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="electronism.sample Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/helpers/package-tree.html">Prev</a></li>
<li><a href="../../electronism/sample/aac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package electronism.sample</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">electronism.sample.<a href="../../electronism/sample/AudioProperties.html" title="class in electronism.sample"><span class="typeNameLink">AudioProperties</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/Generator.html" title="class in electronism.sample"><span class="typeNameLink">Generator</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/Sample.html" title="class in electronism.sample"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/SampleData.html" title="class in electronism.sample"><span class="typeNameLink">SampleData</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/SampleHelper.html" title="class in electronism.sample"><span class="typeNameLink">SampleHelper</span></a> (implements electronism.sample.<a href="../../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a>)</li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/SamplePoint.html" title="class in electronism.sample"><span class="typeNameLink">SamplePoint</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/SampleRange.html" title="class in electronism.sample"><span class="typeNameLink">SampleRange</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/WaveformOption.html" title="class in electronism.sample"><span class="typeNameLink">WaveformOption</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">electronism.sample.<a href="../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample"><span class="typeNameLink">AudioDecoder</span></a></li>
<li type="circle">electronism.sample.<a href="../../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample"><span class="typeNameLink">AudioStandardizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/helpers/package-tree.html">Prev</a></li>
<li><a href="../../electronism/sample/aac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
