<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>electronism.sample</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../electronism/sample/package-summary.html" target="classFrame">electronism.sample</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioDecoder.html" title="interface in electronism.sample" target="classFrame"><span class="interfaceName">AudioDecoder</span></a></li>
<li><a href="AudioStandardizer.html" title="interface in electronism.sample" target="classFrame"><span class="interfaceName">AudioStandardizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioProperties.html" title="class in electronism.sample" target="classFrame">AudioProperties</a></li>
<li><a href="Generator.html" title="class in electronism.sample" target="classFrame">Generator</a></li>
<li><a href="Sample.html" title="class in electronism.sample" target="classFrame">Sample</a></li>
<li><a href="SampleData.html" title="class in electronism.sample" target="classFrame">SampleData</a></li>
<li><a href="SampleHelper.html" title="class in electronism.sample" target="classFrame">SampleHelper</a></li>
<li><a href="SamplePoint.html" title="class in electronism.sample" target="classFrame">SamplePoint</a></li>
<li><a href="SampleRange.html" title="class in electronism.sample" target="classFrame">SampleRange</a></li>
<li><a href="WaveformOption.html" title="class in electronism.sample" target="classFrame">WaveformOption</a></li>
</ul>
</div>
</body>
</html>
