<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:03 BST 2018 -->
<title>SampleData</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/Sample.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../electronism/sample/SampleHelper.html" title="class in electronism.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/SampleData.html" target="_top">Frames</a></li>
<li><a href="SampleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronism.sample</div>
<h2 title="Class SampleData" class="title">Class SampleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electronism.sample.SampleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#SampleData--">SampleData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#SampleData-byte:A-">SampleData</a></span>(byte[]&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#get16bitPoint-int-">get16bitPoint</a></span>(int&nbsp;offset)</code>
<div class="block">get a 16 bit point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#get24bitPoint-int-">get24bitPoint</a></span>(int&nbsp;offset)</code>
<div class="block">get a 24 bit point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#get32bitPoint-int-">get32bitPoint</a></span>(int&nbsp;offset)</code>
<div class="block">get a 32 bit Point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#get8bitPoint-int-">get8bitPoint</a></span>(int&nbsp;offset)</code>
<div class="block">get 8 bit point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#getByte-int-">getByte</a></span>(int&nbsp;offset)</code>
<div class="block">get a byte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#getData--">getData</a></span>()</code>
<div class="block">Get data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#getDataSize--">getDataSize</a></span>()</code>
<div class="block">Get data size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#put16bitPoint-int-short-">put16bitPoint</a></span>(int&nbsp;offset,
             short&nbsp;d)</code>
<div class="block">put a 16 bit point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#put24bitPoint-int-int-">put24bitPoint</a></span>(int&nbsp;offset,
             int&nbsp;d)</code>
<div class="block">put a 24 bit point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#put32bitPoint-int-long-">put32bitPoint</a></span>(int&nbsp;offset,
             long&nbsp;d)</code>
<div class="block">put a 32 bit Point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#put8bitPoint-int-byte-">put8bitPoint</a></span>(int&nbsp;offset,
            byte&nbsp;d)</code>
<div class="block">put 8 bit point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/SampleData.html#putInt-int-int-">putInt</a></span>(int&nbsp;offset,
      int&nbsp;d)</code>
<div class="block">put a int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleData</h4>
<pre>public&nbsp;SampleData(byte[]&nbsp;d)</pre>
</li>
</ul>
<a name="SampleData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleData</h4>
<pre>public&nbsp;SampleData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Get data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Get data size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;offset)</pre>
<div class="block">get a byte</div>
</li>
</ul>
<a name="get8bitPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get8bitPoint</h4>
<pre>public&nbsp;int&nbsp;get8bitPoint(int&nbsp;offset)</pre>
<div class="block">get 8 bit point</div>
</li>
</ul>
<a name="put8bitPoint-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put8bitPoint</h4>
<pre>public&nbsp;void&nbsp;put8bitPoint(int&nbsp;offset,
                         byte&nbsp;d)</pre>
<div class="block">put 8 bit point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="get16bitPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get16bitPoint</h4>
<pre>public&nbsp;short&nbsp;get16bitPoint(int&nbsp;offset)</pre>
<div class="block">get a 16 bit point</div>
</li>
</ul>
<a name="put16bitPoint-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put16bitPoint</h4>
<pre>public&nbsp;void&nbsp;put16bitPoint(int&nbsp;offset,
                          short&nbsp;d)</pre>
<div class="block">put a 16 bit point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="get24bitPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get24bitPoint</h4>
<pre>public&nbsp;int&nbsp;get24bitPoint(int&nbsp;offset)</pre>
<div class="block">get a 24 bit point</div>
</li>
</ul>
<a name="put24bitPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put24bitPoint</h4>
<pre>public&nbsp;void&nbsp;put24bitPoint(int&nbsp;offset,
                          int&nbsp;d)</pre>
<div class="block">put a 24 bit point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="put32bitPoint-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put32bitPoint</h4>
<pre>public&nbsp;void&nbsp;put32bitPoint(int&nbsp;offset,
                          long&nbsp;d)</pre>
<div class="block">put a 32 bit Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="get32bitPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get32bitPoint</h4>
<pre>public&nbsp;int&nbsp;get32bitPoint(int&nbsp;offset)</pre>
<div class="block">get a 32 bit Point</div>
</li>
</ul>
<a name="putInt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;void&nbsp;putInt(int&nbsp;offset,
                   int&nbsp;d)</pre>
<div class="block">put a int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/Sample.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../electronism/sample/SampleHelper.html" title="class in electronism.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/SampleData.html" target="_top">Frames</a></li>
<li><a href="SampleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
