<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:26 BST 2018 -->
<title>Sample</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/Generator.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../electronism/sample/SampleData.html" title="class in electronism.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronism.sample</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electronism.sample.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sample</span>
extends java.lang.Object</pre>
<div class="block">Sample Class
 Use to load a sample (wav, aif, etc...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#Sample-javax.sound.sampled.AudioInputStream-">Sample</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#Sample-byte:A-">Sample</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Custom constructor to take an array of bytes as opposed to an AudioInputStream object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#Sample-java.io.File-">Sample</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#Sample-java.io.InputStream-">Sample</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat.Encoding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getNBitsPerSample--">getNBitsPerSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getNbOfPoints--">getNbOfPoints</a></span>()</code>
<div class="block">Get Number of point in the data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getNChannel--">getNChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getNSamplesPerSec--">getNSamplesPerSec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../electronism/sample/SamplePoint.html" title="class in electronism.sample">SamplePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getPoint-int-">getPoint</a></span>(int&nbsp;offset)</code>
<div class="block">Get a wave point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#getYRatio-electronism.sample.Sample-int-">getYRatio</a></span>(<a href="../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave,
         int&nbsp;maxHeight)</code>
<div class="block">Get a Y ratio for a specific maximum Height</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#setData-electronism.sample.SampleData-">setData</a></span>(<a href="../../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#setNBitsPerSample-int-">setNBitsPerSample</a></span>(int&nbsp;bitsPerSample)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/Sample.html#updateTime--">updateTime</a></span>()</code>
<div class="block">Met a jour la durée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.io.File&nbsp;file)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
<a name="Sample-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.io.InputStream&nbsp;is)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
<a name="Sample-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(byte[]&nbsp;bytes)
       throws java.io.IOException</pre>
<div class="block">Custom constructor to take an array of bytes as opposed to an AudioInputStream object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - A sound file represented as an array of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Sample-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(javax.sound.sampled.AudioInputStream&nbsp;ais)
       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime()</pre>
<div class="block">Met a jour la durée</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNChannel</h4>
<pre>public&nbsp;int&nbsp;getNChannel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nChannel</dd>
</dl>
</li>
</ul>
<a name="getNSamplesPerSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSamplesPerSec</h4>
<pre>public&nbsp;float&nbsp;getNSamplesPerSec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nSamplesPerSec</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat.Encoding&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get encoding</dd>
</dl>
</li>
</ul>
<a name="getNBitsPerSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getNBitsPerSample()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nBitsPerSample</dd>
</dl>
</li>
</ul>
<a name="setNBitsPerSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNBitsPerSample</h4>
<pre>public&nbsp;void&nbsp;setNBitsPerSample(int&nbsp;bitsPerSample)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitsPerSample</code> - the nBitsPerSample to set</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a>&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="setData-electronism.sample.SampleData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../electronism/sample/SamplePoint.html" title="class in electronism.sample">SamplePoint</a>&nbsp;getPoint(int&nbsp;offset)</pre>
<div class="block">Get a wave point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYRatio-electronism.sample.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYRatio</h4>
<pre>public static&nbsp;double&nbsp;getYRatio(<a href="../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave,
                               int&nbsp;maxHeight)</pre>
<div class="block">Get a Y ratio for a specific maximum Height</div>
</li>
</ul>
<a name="getNbOfPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNbOfPoints()</pre>
<div class="block">Get Number of point in the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/Generator.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../electronism/sample/SampleData.html" title="class in electronism.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
