<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:03 BST 2018 -->
<title>WaveformOption</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveformOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/SampleRange.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/WaveformOption.html" target="_top">Frames</a></li>
<li><a href="WaveformOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronism.sample</div>
<h2 title="Class WaveformOption" class="title">Class WaveformOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electronism.sample.WaveformOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveformOption</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#WaveformOption--">WaveformOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getCenterLineColor--">getCenterLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getPaddingRight--">getPaddingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getPaddingTop--">getPaddingTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getPointColor--">getPointColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getWaveAverageColor--">getWaveAverageColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getWaveColor--">getWaveColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#getZoom--">getZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#isShowCenterLine--">isShowCenterLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setCenterLineColor-java.awt.Color-">setCenterLineColor</a></span>(java.awt.Color&nbsp;centerLineColor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setPaddingBottom-int-">setPaddingBottom</a></span>(int&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;paddingLeft)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;paddingRight)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setPaddingTop-int-">setPaddingTop</a></span>(int&nbsp;paddingTop)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setPointColor-java.awt.Color-">setPointColor</a></span>(java.awt.Color&nbsp;pointColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setShowCenterLine-boolean-">setShowCenterLine</a></span>(boolean&nbsp;showCenterLine)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setWaveAverageColor-java.awt.Color-">setWaveAverageColor</a></span>(java.awt.Color&nbsp;waveAverageColor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setWaveColor-java.awt.Color-">setWaveColor</a></span>(java.awt.Color&nbsp;waveColor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../electronism/sample/WaveformOption.html#setZoom-double-">setZoom</a></span>(double&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveformOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveformOption</h4>
<pre>public&nbsp;WaveformOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;backgroundColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the backgroundColor to set</dd>
</dl>
</li>
</ul>
<a name="getCenterLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCenterLineColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centerLineColor</dd>
</dl>
</li>
</ul>
<a name="setCenterLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterLineColor</h4>
<pre>public&nbsp;void&nbsp;setCenterLineColor(java.awt.Color&nbsp;centerLineColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerLineColor</code> - the centerLineColor to set</dd>
</dl>
</li>
</ul>
<a name="getWaveColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getWaveColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waveColor</dd>
</dl>
</li>
</ul>
<a name="setWaveColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveColor</h4>
<pre>public&nbsp;void&nbsp;setWaveColor(java.awt.Color&nbsp;waveColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waveColor</code> - the waveColor to set</dd>
</dl>
</li>
</ul>
<a name="getWaveAverageColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveAverageColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getWaveAverageColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waveAverageColor</dd>
</dl>
</li>
</ul>
<a name="setWaveAverageColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveAverageColor</h4>
<pre>public&nbsp;void&nbsp;setWaveAverageColor(java.awt.Color&nbsp;waveAverageColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waveAverageColor</code> - the waveAverageColor to set</dd>
</dl>
</li>
</ul>
<a name="getPointColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPointColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointColor</dd>
</dl>
</li>
</ul>
<a name="setPointColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColor</h4>
<pre>public&nbsp;void&nbsp;setPointColor(java.awt.Color&nbsp;pointColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointColor</code> - the pointColor to set</dd>
</dl>
</li>
</ul>
<a name="isShowCenterLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowCenterLine</h4>
<pre>public&nbsp;boolean&nbsp;isShowCenterLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showCenterLine</dd>
</dl>
</li>
</ul>
<a name="setShowCenterLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCenterLine</h4>
<pre>public&nbsp;void&nbsp;setShowCenterLine(boolean&nbsp;showCenterLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showCenterLine</code> - the showCenterLine to set</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom resolution</dd>
</dl>
</li>
</ul>
<a name="setZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;zoom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom resolution to set</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingLeft</dd>
</dl>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingLeft</code> - the paddingLeft to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingRight</dd>
</dl>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingRight</code> - the paddingRight to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingTop</dd>
</dl>
</li>
</ul>
<a name="setPaddingTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingTop</code> - the paddingTop to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingBottom</dd>
</dl>
</li>
</ul>
<a name="setPaddingBottom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingBottom</code> - the paddingBottom to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../electronism/sample/SampleRange.html" title="class in electronism.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?electronism/sample/WaveformOption.html" target="_top">Frames</a></li>
<li><a href="WaveformOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
