<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>electronism.sample.gui</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../electronism/sample/gui/package-summary.html" target="classFrame">electronism.sample.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResolutionChangeListener.html" title="interface in electronism.sample.gui" target="classFrame"><span class="interfaceName">ResolutionChangeListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResolutionChangeEvent.html" title="class in electronism.sample.gui" target="classFrame">ResolutionChangeEvent</a></li>
<li><a href="WaveEditor.html" title="class in electronism.sample.gui" target="classFrame">WaveEditor</a></li>
<li><a href="WaveformEditor.html" title="class in electronism.sample.gui" target="classFrame">WaveformEditor</a></li>
<li><a href="WaveformGenerator.html" title="class in electronism.sample.gui" target="classFrame">WaveformGenerator</a></li>
<li><a href="WaveVerticalRule.html" title="class in electronism.sample.gui" target="classFrame">WaveVerticalRule</a></li>
<li><a href="WaveView.html" title="class in electronism.sample.gui" target="classFrame">WaveView</a></li>
<li><a href="WaveWindow.html" title="class in electronism.sample.gui" target="classFrame">WaveWindow</a></li>
</ul>
</div>
</body>
</html>
