<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:27 BST 2018 -->
<title>WaveformGenerator</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveformGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?electronism/sample/gui/WaveformGenerator.html" target="_top">Frames</a></li>
<li><a href="WaveformGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronism.sample.gui</div>
<h2 title="Class WaveformGenerator" class="title">Class WaveformGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electronism.sample.gui.WaveformGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveformGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#WaveformGenerator-electronism.sample.Sample-int-int-">WaveformGenerator</a></span>(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getCenterLineColor--">getCenterLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getInnerHeight--">getInnerHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getInnerWidth--">getInnerWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getInnerX--">getInnerX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getInnerY--">getInnerY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getPaddingRight--">getPaddingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getPaddingTop--">getPaddingTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getPointColor--">getPointColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getWave--">getWave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getWaveAverageColor--">getWaveAverageColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getWaveColor--">getWaveColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#getXOffset--">getXOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#isShowCenterLine--">isShowCenterLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setCenterLineColor-java.awt.Color-">setCenterLineColor</a></span>(java.awt.Color&nbsp;centerLineColor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setOptions-electronism.sample.WaveformOption-">setOptions</a></span>(<a href="../../../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setPaddingBottom-int-">setPaddingBottom</a></span>(int&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;paddingLeft)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;paddingRight)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setPaddingTop-int-">setPaddingTop</a></span>(int&nbsp;paddingTop)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setPointColor-java.awt.Color-">setPointColor</a></span>(java.awt.Color&nbsp;pointColor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setResolution-double-">setResolution</a></span>(double&nbsp;newResolution)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setSample-electronism.sample.Sample-">setSample</a></span>(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setShowCenterLine-boolean-">setShowCenterLine</a></span>(boolean&nbsp;showCenterLine)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setWave-electronism.sample.Sample-">setWave</a></span>(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setWaveAverageColor-java.awt.Color-">setWaveAverageColor</a></span>(java.awt.Color&nbsp;waveAverageColor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setWaveColor-java.awt.Color-">setWaveColor</a></span>(java.awt.Color&nbsp;waveColor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#setXOffset-int-">setXOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#zoom-int-">zoom</a></span>(int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/gui/WaveformGenerator.html#zoomToFull--">zoomToFull</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveformGenerator-electronism.sample.Sample-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveformGenerator</h4>
<pre>public&nbsp;WaveformGenerator(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWave-electronism.sample.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWave</h4>
<pre>public&nbsp;void&nbsp;setWave(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;wave)</pre>
</li>
</ul>
<a name="getWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWave</h4>
<pre>public&nbsp;<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;getWave()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="getInnerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerX</h4>
<pre>public&nbsp;int&nbsp;getInnerX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner X</dd>
</dl>
</li>
</ul>
<a name="getInnerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerY</h4>
<pre>public&nbsp;int&nbsp;getInnerY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner Y</dd>
</dl>
</li>
</ul>
<a name="getInnerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>public&nbsp;int&nbsp;getInnerWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner width</dd>
</dl>
</li>
</ul>
<a name="getInnerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>public&nbsp;int&nbsp;getInnerHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner Height</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backgroundColor</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;backgroundColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the backgroundColor to set</dd>
</dl>
</li>
</ul>
<a name="getCenterLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCenterLineColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centerLineColor</dd>
</dl>
</li>
</ul>
<a name="setCenterLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterLineColor</h4>
<pre>public&nbsp;void&nbsp;setCenterLineColor(java.awt.Color&nbsp;centerLineColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerLineColor</code> - the centerLineColor to set</dd>
</dl>
</li>
</ul>
<a name="getWaveColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getWaveColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waveColor</dd>
</dl>
</li>
</ul>
<a name="setWaveColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveColor</h4>
<pre>public&nbsp;void&nbsp;setWaveColor(java.awt.Color&nbsp;waveColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waveColor</code> - the waveColor to set</dd>
</dl>
</li>
</ul>
<a name="getWaveAverageColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveAverageColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getWaveAverageColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waveAverageColor</dd>
</dl>
</li>
</ul>
<a name="setWaveAverageColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveAverageColor</h4>
<pre>public&nbsp;void&nbsp;setWaveAverageColor(java.awt.Color&nbsp;waveAverageColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waveAverageColor</code> - the waveAverageColor to set</dd>
</dl>
</li>
</ul>
<a name="getPointColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPointColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointColor</dd>
</dl>
</li>
</ul>
<a name="setPointColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColor</h4>
<pre>public&nbsp;void&nbsp;setPointColor(java.awt.Color&nbsp;pointColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointColor</code> - the pointColor to set</dd>
</dl>
</li>
</ul>
<a name="zoomToFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToFull</h4>
<pre>public&nbsp;void&nbsp;zoomToFull()</pre>
</li>
</ul>
<a name="zoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(int&nbsp;percent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the zoom to set</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;double&nbsp;getResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution</dd>
</dl>
</li>
</ul>
<a name="setResolution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(double&nbsp;newResolution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newResolution</code> - the resolution to set</dd>
</dl>
</li>
</ul>
<a name="getXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOffset</h4>
<pre>public&nbsp;int&nbsp;getXOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xOffset</dd>
</dl>
</li>
</ul>
<a name="setXOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXOffset</h4>
<pre>public&nbsp;void&nbsp;setXOffset(int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the xOffset to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingLeft</dd>
</dl>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingLeft</code> - the paddingLeft to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingRight</dd>
</dl>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingRight</code> - the paddingRight to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingTop</dd>
</dl>
</li>
</ul>
<a name="setPaddingTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingTop</code> - the paddingTop to set</dd>
</dl>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paddingBottom</dd>
</dl>
</li>
</ul>
<a name="setPaddingBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingBottom</code> - the paddingBottom to set</dd>
</dl>
</li>
</ul>
<a name="isShowCenterLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowCenterLine</h4>
<pre>public&nbsp;boolean&nbsp;isShowCenterLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showCenterLine</dd>
</dl>
</li>
</ul>
<a name="setShowCenterLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCenterLine</h4>
<pre>public&nbsp;void&nbsp;setShowCenterLine(boolean&nbsp;showCenterLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showCenterLine</code> - the showCenterLine to set</dd>
</dl>
</li>
</ul>
<a name="setSample-electronism.sample.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="../../../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a>&nbsp;sample)</pre>
</li>
</ul>
<a name="setOptions-electronism.sample.WaveformOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?electronism/sample/gui/WaveformGenerator.html" target="_top">Frames</a></li>
<li><a href="WaveformGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
