<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Audio/package-tree.html">Audio</a>, </li>
<li><a href="electronism/helpers/package-tree.html">electronism.helpers</a>, </li>
<li><a href="electronism/sample/package-tree.html">electronism.sample</a>, </li>
<li><a href="electronism/sample/aac/package-tree.html">electronism.sample.aac</a>, </li>
<li><a href="electronism/sample/flac/package-tree.html">electronism.sample.flac</a>, </li>
<li><a href="electronism/sample/gui/package-tree.html">electronism.sample.gui</a>, </li>
<li><a href="electronism/sample/gui/javafx/package-tree.html">electronism.sample.gui.javafx</a>, </li>
<li><a href="electronism/sample/mp3/package-tree.html">electronism.sample.mp3</a>, </li>
<li><a href="electronism/sample/ogg/package-tree.html">electronism.sample.ogg</a>, </li>
<li><a href="electronism/sample/wave/package-tree.html">electronism.sample.wave</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">electronism.sample.aac.<a href="electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac"><span class="typeNameLink">AacAudioDecoder</span></a> (implements electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a>)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">GUI.<a href="GUI/FXGUIBuilder.html" title="class in GUI"><span class="typeNameLink">FXGUIBuilder</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">Audio.<a href="Audio/ArrangementHelper.html" title="class in Audio"><span class="typeNameLink">ArrangementHelper</span></a></li>
<li type="circle">Audio.<a href="Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">AudioData</span></a></li>
<li type="circle">Audio.<a href="Audio/AudioProcessing.html" title="class in Audio"><span class="typeNameLink">AudioProcessing</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/AudioProperties.html" title="class in electronism.sample"><span class="typeNameLink">AudioProperties</span></a>
<ul>
<li type="circle">electronism.sample.aac.<a href="electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac"><span class="typeNameLink">AacProperties</span></a></li>
<li type="circle">electronism.sample.flac.<a href="electronism/sample/flac/FlacProperties.html" title="class in electronism.sample.flac"><span class="typeNameLink">FlacProperties</span></a></li>
<li type="circle">electronism.sample.mp3.<a href="electronism/sample/mp3/MP3Properties.html" title="class in electronism.sample.mp3"><span class="typeNameLink">MP3Properties</span></a></li>
<li type="circle">electronism.sample.ogg.<a href="electronism/sample/ogg/OggProperties.html" title="class in electronism.sample.ogg"><span class="typeNameLink">OggProperties</span></a></li>
<li type="circle">electronism.sample.wave.<a href="electronism/sample/wave/WaveProperties.html" title="class in electronism.sample.wave"><span class="typeNameLink">WaveProperties</span></a></li>
</ul>
</li>
<li type="circle">Audio.<a href="Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">BitDepthConverter</span></a></li>
<li type="circle">Audio.<a href="Audio/BPMConverter.html" title="class in Audio"><span class="typeNameLink">BPMConverter</span></a></li>
<li type="circle">electronism.helpers.<a href="electronism/helpers/ByteHelper.html" title="class in electronism.helpers"><span class="typeNameLink">ByteHelper</span></a></li>
<li type="circle">Audio.<a href="Audio/ByteToFloat.html" title="class in Audio"><span class="typeNameLink">ByteToFloat</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveEditor</span></a></li>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveformEditor</span></a></li>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveVerticalRule</span></a></li>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveWindow.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">GUI.<a href="GUI/ConfirmationBox.html" title="class in GUI"><span class="typeNameLink">ConfirmationBox</span></a></li>
<li type="circle">GUI.<a href="GUI/DelayBox.html" title="class in GUI"><span class="typeNameLink">DelayBox</span></a></li>
<li type="circle">Audio.<a href="Audio/DirectoryPlayer.html" title="class in Audio"><span class="typeNameLink">DirectoryPlayer</span></a></li>
<li type="circle">GUI.<a href="GUI/DirectoryViewer.html" title="class in GUI"><span class="typeNameLink">DirectoryViewer</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui"><span class="typeNameLink">ResolutionChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">GUI.<a href="GUI/ExportManager.html" title="class in GUI"><span class="typeNameLink">ExportManager</span></a></li>
<li type="circle">Audio.<a href="Audio/FadeManager.html" title="class in Audio"><span class="typeNameLink">FadeManager</span></a></li>
<li type="circle">electronism.sample.flac.<a href="electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac"><span class="typeNameLink">FlacAudioDecoder</span></a> (implements electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a>)</li>
<li type="circle">electronism.sample.<a href="electronism/sample/Generator.html" title="class in electronism.sample"><span class="typeNameLink">Generator</span></a></li>
<li type="circle">GUI.<a href="GUI/GhostCanvas.html" title="class in GUI"><span class="typeNameLink">GhostCanvas</span></a></li>
<li type="circle">GUI.<a href="GUI/GUIController.html" title="class in GUI"><span class="typeNameLink">GUIController</span></a></li>
<li type="circle">GUI.<a href="GUI/ImportManager.html" title="class in GUI"><span class="typeNameLink">ImportManager</span></a></li>
<li type="circle">Audio.<a href="Audio/MixerSetUp.html" title="class in Audio"><span class="typeNameLink">MixerSetUp</span></a></li>
<li type="circle">electronism.sample.mp3.<a href="electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3"><span class="typeNameLink">MP3AudioDecoder</span></a> (implements electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a>)</li>
<li type="circle">GUI.<a href="GUI/NoiseGateGUI.html" title="class in GUI"><span class="typeNameLink">NoiseGateGUI</span></a></li>
<li type="circle">electronism.sample.ogg.<a href="electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg"><span class="typeNameLink">OggAudioDecoder</span></a> (implements electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a>)</li>
<li type="circle">Audio.<a href="Audio/OutputTrack.html" title="class in Audio"><span class="typeNameLink">OutputTrack</span></a></li>
<li type="circle">GUI.<a href="GUI/PedalGUI.html" title="class in GUI"><span class="typeNameLink">PedalGUI</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/Sample.html" title="class in electronism.sample"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/SampleData.html" title="class in electronism.sample"><span class="typeNameLink">SampleData</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/SampleHelper.html" title="class in electronism.sample"><span class="typeNameLink">SampleHelper</span></a> (implements electronism.sample.<a href="electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a>)</li>
<li type="circle">electronism.sample.<a href="electronism/sample/SamplePoint.html" title="class in electronism.sample"><span class="typeNameLink">SamplePoint</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/SampleRange.html" title="class in electronism.sample"><span class="typeNameLink">SampleRange</span></a></li>
<li type="circle">Audio.<a href="Audio/StereoSplit.html" title="class in Audio"><span class="typeNameLink">StereoSplit</span></a></li>
<li type="circle">Audio.<a href="Audio/Timing.html" title="class in Audio"><span class="typeNameLink">Timing</span></a></li>
<li type="circle">Audio.<a href="Audio/Track.html" title="class in Audio"><span class="typeNameLink">Track</span></a></li>
<li type="circle">GUI.<a href="GUI/TrackLineGUI.html" title="class in GUI"><span class="typeNameLink">TrackLineGUI</span></a></li>
<li type="circle">electronism.sample.wave.<a href="electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave"><span class="typeNameLink">WaveAudioDecoder</span></a> (implements electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a>)</li>
<li type="circle">GUI.<a href="GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">WaveformCanvas</span></a></li>
<li type="circle">GUI.<a href="GUI/WaveformEditor.html" title="class in GUI"><span class="typeNameLink">WaveformEditor</span></a></li>
<li type="circle">electronism.sample.gui.javafx.<a href="electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx"><span class="typeNameLink">WaveformGenerator</span></a></li>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveformGenerator</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/WaveformOption.html" title="class in electronism.sample"><span class="typeNameLink">WaveformOption</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">electronism.sample.<a href="electronism/sample/AudioDecoder.html" title="interface in electronism.sample"><span class="typeNameLink">AudioDecoder</span></a></li>
<li type="circle">electronism.sample.<a href="electronism/sample/AudioStandardizer.html" title="interface in electronism.sample"><span class="typeNameLink">AudioStandardizer</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">electronism.sample.gui.<a href="electronism/sample/gui/ResolutionChangeListener.html" title="interface in electronism.sample.gui"><span class="typeNameLink">ResolutionChangeListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
