<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;electronism.sample.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="electronism.sample.gui.ResolutionChangeEvent">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui">electronism.sample.gui.ResolutionChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>double resolution</pre>
</li>
<li class="blockListLast">
<h4>when</h4>
<pre>long when</pre>
<div class="block">Timestamp of when this event occurred. Because an ActionEvent is a high-
 level, semantic event, the timestamp is typically the same as an
 underlying InputEvent.</div>
&nbsp;
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="electronism/sample/gui/ResolutionChangeEvent.html#getWhen--"><code>ResolutionChangeEvent.getWhen()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="electronism.sample.gui.WaveEditor">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui">electronism.sample.gui.WaveEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a> view</pre>
<div class="block">The Wave view</div>
</li>
<li class="blockList">
<h4>form</h4>
<pre><a href="electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a> form</pre>
</li>
<li class="blockListLast">
<h4>scrollbar</h4>
<pre>java.awt.Scrollbar scrollbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="electronism.sample.gui.WaveformEditor">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">electronism.sample.gui.WaveformEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui">WaveEditor</a> editor</pre>
</li>
<li class="blockList">
<h4>wave</h4>
<pre><a href="electronism/sample/Sample.html" title="class in electronism.sample">Sample</a> wave</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>rulesOffset</h4>
<pre>int rulesOffset</pre>
</li>
<li class="blockList">
<h4>scrollbarOffset</h4>
<pre>int scrollbarOffset</pre>
</li>
<li class="blockListLast">
<h4>resolution</h4>
<pre>int resolution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="electronism.sample.gui.WaveVerticalRule">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui">electronism.sample.gui.WaveVerticalRule</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="electronism.sample.gui.WaveView">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">electronism.sample.gui.WaveView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wave</h4>
<pre><a href="electronism/sample/Sample.html" title="class in electronism.sample">Sample</a> wave</pre>
</li>
<li class="blockList">
<h4>generator</h4>
<pre><a href="electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a> generator</pre>
</li>
<li class="blockListLast">
<h4>resolutionChangeListeners</h4>
<pre>java.util.List&lt;E&gt; resolutionChangeListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="electronism.sample.gui.WaveWindow">
<!--   -->
</a>
<h3>Class <a href="electronism/sample/gui/WaveWindow.html" title="class in electronism.sample.gui">electronism.sample.gui.WaveWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>editor</h4>
<pre><a href="electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui">WaveEditor</a> editor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.FXGUIBuilder">
<!--   -->
</a>
<h3>Class <a href="GUI/FXGUIBuilder.html" title="class in GUI">GUI.FXGUIBuilder</a> extends javafx.application.Application implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javafx.stage.Stage window</pre>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre>javafx.scene.Scene mainWindow</pre>
</li>
<li class="blockList">
<h4>channels</h4>
<pre>javafx.scene.layout.VBox channels</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>javafx.scene.shape.Rectangle pointer</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre><a href="GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a> directory</pre>
</li>
<li class="blockList">
<h4>timeLine</h4>
<pre>javafx.scene.layout.VBox timeLine</pre>
</li>
<li class="blockList">
<h4>timeBox</h4>
<pre>javafx.scene.layout.HBox timeBox</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="GUI/GUIController.html" title="class in GUI">GUIController</a> controller</pre>
</li>
<li class="blockList">
<h4>mixerSetUp</h4>
<pre><a href="Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a> mixerSetUp</pre>
</li>
<li class="blockList">
<h4>trackLines</h4>
<pre>java.util.ArrayList&lt;E&gt; trackLines</pre>
</li>
<li class="blockList">
<h4>pixelRatio</h4>
<pre>double pixelRatio</pre>
</li>
<li class="blockList">
<h4>timelineRatio</h4>
<pre>double timelineRatio</pre>
</li>
<li class="blockList">
<h4>TT</h4>
<pre>javafx.animation.TranslateTransition TT</pre>
</li>
<li class="blockList">
<h4>locatorRatio</h4>
<pre>float locatorRatio</pre>
</li>
<li class="blockList">
<h4>timing</h4>
<pre><a href="Audio/Timing.html" title="class in Audio">Timing</a> timing</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javafx.scene.control.Label timer</pre>
</li>
<li class="blockList">
<h4>beatsAndBarsLabel</h4>
<pre>javafx.scene.control.Label beatsAndBarsLabel</pre>
</li>
<li class="blockList">
<h4>bpmConverter</h4>
<pre><a href="Audio/BPMConverter.html" title="class in Audio">BPMConverter</a> bpmConverter</pre>
</li>
<li class="blockList">
<h4>barLength</h4>
<pre>double barLength</pre>
</li>
<li class="blockList">
<h4>orgTranslateX</h4>
<pre>double orgTranslateX</pre>
</li>
<li class="blockList">
<h4>orgSceneX</h4>
<pre>double orgSceneX</pre>
</li>
<li class="blockListLast">
<h4>timerOn</h4>
<pre>boolean timerOn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
