<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:27 BST 2018 -->
<title>DirectoryViewer</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/DelayBox.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/ErrorMessageGUI.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/DirectoryViewer.html" target="_top">Frames</a></li>
<li><a href="DirectoryViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class DirectoryViewer" class="title">Class DirectoryViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.DirectoryViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryViewer</span>
extends java.lang.Object</pre>
<div class="block">Directory view - displays a directory as a tree view on GUI. Wav files in the directory can be added to the editor.
 Files may be dragged into the directory or deleted from it and the directory may be changed
 Selected files may be previews using the directory player - (Alternative audio player, uses clips)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#DirectoryViewer-GUI.FXGUIBuilder-">DirectoryViewer</a></span>(<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a>&nbsp;controller)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#addFile-java.io.File-javafx.scene.control.TreeView-">addFile</a></span>(java.io.File&nbsp;file,
       javafx.scene.control.TreeView&nbsp;tree)</code>
<div class="block">Add file to the path linked by the tree (currently hard coded)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#deleteFile-java.io.File-javafx.scene.control.TreeView-">deleteFile</a></span>(java.io.File&nbsp;file,
          javafx.scene.control.TreeView&nbsp;tree)</code>
<div class="block">Delete the currently selected file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#getFileExtension-java.lang.String-">getFileExtension</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Returns the file type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#getNodesForDirectory-java.io.File-">getNodesForDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Creates a tree structure of a users directories from a given root.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#makeDirectory--">makeDirectory</a></span>()</code>
<div class="block">Make a return the directory view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#maximiseView--">maximiseView</a></span>()</code>
<div class="block">Show the main Directory view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#minimiseView--">minimiseView</a></span>()</code>
<div class="block">Replace the directory view with the maximise button and shrink size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#selectRootFolder-javafx.scene.control.TreeView-">selectRootFolder</a></span>(javafx.scene.control.TreeView&nbsp;tree)</code>
<div class="block">Select a new root folder for the directory viewer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#setRootFolder-java.io.File-">setRootFolder</a></span>(java.io.File&nbsp;newFolder)</code>
<div class="block">Set the new root folder for the tree view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryViewer-GUI.FXGUIBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryViewer</h4>
<pre>public&nbsp;DirectoryViewer(<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a>&nbsp;controller)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectory</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;makeDirectory()</pre>
<div class="block">Make a return the directory view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- StackPane</dd>
</dl>
</li>
</ul>
<a name="getNodesForDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesForDirectory</h4>
<pre>public&nbsp;javafx.scene.control.TreeItem&lt;java.io.File&gt;&nbsp;getNodesForDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Creates a tree structure of a users directories from a given root.
 It will filter out any file type that is not ".wav"
 Adds event handlers to the wav files so that they can be previewed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root</dd>
</dl>
</li>
</ul>
<a name="getFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;fullName)</pre>
<div class="block">Returns the file type. E.g. File "Fixuplooksharp.mp3" will return "mp3".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - - the files name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the files type</dd>
</dl>
</li>
</ul>
<a name="minimiseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimiseView</h4>
<pre>public&nbsp;void&nbsp;minimiseView()</pre>
<div class="block">Replace the directory view with the maximise button and shrink size</div>
</li>
</ul>
<a name="maximiseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximiseView</h4>
<pre>public&nbsp;void&nbsp;maximiseView()</pre>
<div class="block">Show the main Directory view</div>
</li>
</ul>
<a name="addFile-java.io.File-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file,
                    javafx.scene.control.TreeView&nbsp;tree)
             throws java.io.IOException</pre>
<div class="block">Add file to the path linked by the tree (currently hard coded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>tree</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.io.File-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.io.File&nbsp;file,
                       javafx.scene.control.TreeView&nbsp;tree)</pre>
<div class="block">Delete the currently selected file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - selected file</dd>
<dd><code>tree</code> - - tree view</dd>
</dl>
</li>
</ul>
<a name="selectRootFolder-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRootFolder</h4>
<pre>public&nbsp;void&nbsp;selectRootFolder(javafx.scene.control.TreeView&nbsp;tree)</pre>
<div class="block">Select a new root folder for the directory viewer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - - treeview</dd>
</dl>
</li>
</ul>
<a name="setRootFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootFolder</h4>
<pre>public&nbsp;void&nbsp;setRootFolder(java.io.File&nbsp;newFolder)</pre>
<div class="block">Set the new root folder for the tree view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFolder</code> - - the new root folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/DelayBox.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/ErrorMessageGUI.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/DirectoryViewer.html" target="_top">Frames</a></li>
<li><a href="DirectoryViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
