<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>FXGUIBuilder</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXGUIBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/ExportManager.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/GhostCanvas.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FXGUIBuilder.html" target="_top">Frames</a></li>
<li><a href="FXGUIBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class FXGUIBuilder" class="title">Class FXGUIBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>GUI.FXGUIBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXGUIBuilder</span>
extends javafx.application.Application
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GUI.FXGUIBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#FXGUIBuilder--">FXGUIBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#addFile-java.io.File-">addFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a new trackline with a specific file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#addMouseListeners--">addMouseListeners</a></span>()</code>
<div class="block">Add mouse listeners for timeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#createPointer--">createPointer</a></span>()</code>
<div class="block">Create pointer for tracking current position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#createTimeline--">createTimeline</a></span>()</code>
<div class="block">Create the timeline</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#export--">export</a></span>()</code>
<div class="block">Export the current arrangement as a 24 bit .wav</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getChannelBox--">getChannelBox</a></span>()</code>
<div class="block">Return the parent for all the channel lines</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getController--">getController</a></span>()</code>
<div class="block">Return the gui controller</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getMainWindow--">getMainWindow</a></span>()</code>
<div class="block">Returns the main scene</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getMixerSetUp--">getMixerSetUp</a></span>()</code>
<div class="block">Get the mixer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getPixelRatio--">getPixelRatio</a></span>()</code>
<div class="block">get the pixel to millisecond ration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getPointer--">getPointer</a></span>()</code>
<div class="block">Get the tracking line pointer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getThis--">getThis</a></span>()</code>
<div class="block">Returns this FXBuilder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTimeLine--">getTimeLine</a></span>()</code>
<div class="block">Get the timeline display</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Audio/Timing.html" title="class in Audio">Timing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTiming--">getTiming</a></span>()</code>
<div class="block">Get the timer controller</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTrackLines--">getTrackLines</a></span>()</code>
<div class="block">Get the arraylist of all track lines</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.animation.TranslateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTT--">getTT</a></span>()</code>
<div class="block">get the pointer animation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Get the stage</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#importFile--">importFile</a></span>()</code>
<div class="block">Import a file from the Menu Bar</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#killTimer--">killTimer</a></span>()</code>
<div class="block">Kill timer on stop</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#setPixelBpmChange--">setPixelBpmChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#setPixelRatio-double-double-">setPixelRatio</a></span>(double&nbsp;pixelRatio,
             double&nbsp;timelineRatio)</code>
<div class="block">Change the pixel ratio and adjust</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Start method from JavaFX application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXGUIBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXGUIBuilder</h4>
<pre>public&nbsp;FXGUIBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Start method from JavaFX application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="importFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;void&nbsp;importFile()</pre>
<div class="block">Import a file from the Menu Bar</div>
</li>
</ul>
<a name="export--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export()</pre>
<div class="block">Export the current arrangement as a 24 bit .wav</div>
</li>
</ul>
<a name="createTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeline</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;createTimeline()</pre>
<div class="block">Create the timeline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox with timeline and pointer</dd>
</dl>
</li>
</ul>
<a name="addMouseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListeners</h4>
<pre>public&nbsp;void&nbsp;addMouseListeners()</pre>
<div class="block">Add mouse listeners for timeline.</div>
</li>
</ul>
<a name="createPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointer</h4>
<pre>public&nbsp;javafx.scene.shape.Rectangle&nbsp;createPointer()</pre>
<div class="block">Create pointer for tracking current position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle pointer</dd>
</dl>
</li>
</ul>
<a name="setPixelBpmChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelBpmChange</h4>
<pre>public&nbsp;void&nbsp;setPixelBpmChange()</pre>
</li>
</ul>
<a name="setPixelRatio-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelRatio</h4>
<pre>public&nbsp;void&nbsp;setPixelRatio(double&nbsp;pixelRatio,
                          double&nbsp;timelineRatio)</pre>
<div class="block">Change the pixel ratio and adjust</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelRatio</code> - - new pixel to millisecond ratio</dd>
<dd><code>timelineRatio</code> - - new pixel to millisecond ratio adjusted for timeline</dd>
</dl>
</li>
</ul>
<a name="addFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file)
             throws java.lang.Exception</pre>
<div class="block">Create a new trackline with a specific file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - .wav file to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getWindow()</pre>
<div class="block">Get the stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stage window</dd>
</dl>
</li>
</ul>
<a name="getTT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTT</h4>
<pre>public&nbsp;javafx.animation.TranslateTransition&nbsp;getTT()</pre>
<div class="block">get the pointer animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TranslateTransition TT</dd>
</dl>
</li>
</ul>
<a name="getTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiming</h4>
<pre>public&nbsp;<a href="../Audio/Timing.html" title="class in Audio">Timing</a>&nbsp;getTiming()</pre>
<div class="block">Get the timer controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timing</dd>
</dl>
</li>
</ul>
<a name="getTrackLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&gt;&nbsp;getTrackLines()</pre>
<div class="block">Get the arraylist of all track lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<TrackLineGUI></dd>
</dl>
</li>
</ul>
<a name="getTimeLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLine</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getTimeLine()</pre>
<div class="block">Get the timeline display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox timeline</dd>
</dl>
</li>
</ul>
<a name="getPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;javafx.scene.shape.Rectangle&nbsp;getPointer()</pre>
<div class="block">Get the tracking line pointer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle pointer</dd>
</dl>
</li>
</ul>
<a name="getPixelRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelRatio</h4>
<pre>public&nbsp;double&nbsp;getPixelRatio()</pre>
<div class="block">get the pixel to millisecond ration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double pixel ratio</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a>&nbsp;getController()</pre>
<div class="block">Return the gui controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- GUIController</dd>
</dl>
</li>
</ul>
<a name="getMixerSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerSetUp</h4>
<pre>public&nbsp;<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a>&nbsp;getMixerSetUp()</pre>
<div class="block">Get the mixer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MixerSetUp mixerSetUp</dd>
</dl>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getMainWindow()</pre>
<div class="block">Returns the main scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene mainWindow</dd>
</dl>
</li>
</ul>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a>&nbsp;getThis()</pre>
<div class="block">Returns this FXBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FXGUIBuilder this</dd>
</dl>
</li>
</ul>
<a name="getChannelBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getChannelBox()</pre>
<div class="block">Return the parent for all the channel lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox channels</dd>
</dl>
</li>
</ul>
<a name="killTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killTimer</h4>
<pre>public&nbsp;void&nbsp;killTimer()</pre>
<div class="block">Kill timer on stop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/ExportManager.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/GhostCanvas.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/FXGUIBuilder.html" target="_top">Frames</a></li>
<li><a href="FXGUIBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
