<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>GUI</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GUI/package-summary.html" target="classFrame">GUI</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfirmationBox.html" title="class in GUI" target="classFrame">ConfirmationBox</a></li>
<li><a href="DelayBox.html" title="class in GUI" target="classFrame">DelayBox</a></li>
<li><a href="DirectoryViewer.html" title="class in GUI" target="classFrame">DirectoryViewer</a></li>
<li><a href="ExportManager.html" title="class in GUI" target="classFrame">ExportManager</a></li>
<li><a href="FXGUIBuilder.html" title="class in GUI" target="classFrame">FXGUIBuilder</a></li>
<li><a href="GhostCanvas.html" title="class in GUI" target="classFrame">GhostCanvas</a></li>
<li><a href="GUIController.html" title="class in GUI" target="classFrame">GUIController</a></li>
<li><a href="ImportManager.html" title="class in GUI" target="classFrame">ImportManager</a></li>
<li><a href="NoiseGateGUI.html" title="class in GUI" target="classFrame">NoiseGateGUI</a></li>
<li><a href="PedalGUI.html" title="class in GUI" target="classFrame">PedalGUI</a></li>
<li><a href="TrackLineGUI.html" title="class in GUI" target="classFrame">TrackLineGUI</a></li>
<li><a href="WaveformCanvas.html" title="class in GUI" target="classFrame">WaveformCanvas</a></li>
<li><a href="WaveformEditor.html" title="class in GUI" target="classFrame">WaveformEditor</a></li>
</ul>
</div>
</body>
</html>
