<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>TrackLineGUI</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackLineGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/PedalGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/TrackLineGUI.html" target="_top">Frames</a></li>
<li><a href="TrackLineGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class TrackLineGUI" class="title">Class TrackLineGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.TrackLineGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackLineGUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#TrackLineGUI-java.lang.String-GUI.FXGUIBuilder-">TrackLineGUI</a></span>(java.lang.String&nbsp;name,
            <a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a>&nbsp;control)</code>
<div class="block">Constuctor for the Track Line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#addFile-java.io.File-">addFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Add a file to the track and display it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createOptions--">createOptions</a></span>()</code>
<div class="block">Create the options box for the channel line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createTrack--">createTrack</a></span>()</code>
<div class="block">Create an empty Track line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createTrackingLine--">createTrackingLine</a></span>()</code>
<div class="block">Create and return a rectangle linked to the position of the pointer for tracking when music is playing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getAudioIndex-GUI.WaveformCanvas-">getAudioIndex</a></span>(<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a>&nbsp;wfCanvas)</code>
<div class="block">Get the audio index of a given canvas within the track line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getBpm--">getBpm</a></span>()</code>
<div class="block">Get current Bpm</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getLineName--">getLineName</a></span>()</code>
<div class="block">Get the name of the line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#resize-double-">resize</a></span>(double&nbsp;newPixelRatio)</code>
<div class="block">Resize the canvases of the trackline when the timeline is adjusted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#setBpm-int-">setBpm</a></span>(int&nbsp;newBpm)</code>
<div class="block">Set new Bpm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackLineGUI-java.lang.String-GUI.FXGUIBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackLineGUI</h4>
<pre>public&nbsp;TrackLineGUI(java.lang.String&nbsp;name,
                    <a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a>&nbsp;control)</pre>
<div class="block">Constuctor for the Track Line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Name of Track Line</dd>
<dd><code>control</code> - - The parent controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrack</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;createTrack()</pre>
<div class="block">Create an empty Track line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Track formatted as an HBox</dd>
</dl>
</li>
</ul>
<a name="createOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptions</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;createOptions()</pre>
<div class="block">Create the options box for the channel line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox options box</dd>
</dl>
</li>
</ul>
<a name="addFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file)
             throws java.lang.Exception</pre>
<div class="block">Add a file to the track and display it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(double&nbsp;newPixelRatio)</pre>
<div class="block">Resize the canvases of the trackline when the timeline is adjusted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPixelRatio</code> - </dd>
</dl>
</li>
</ul>
<a name="createTrackingLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackingLine</h4>
<pre>public&nbsp;javafx.scene.shape.Rectangle&nbsp;createTrackingLine()</pre>
<div class="block">Create and return a rectangle linked to the position of the pointer for tracking when music is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle - tracking line</dd>
</dl>
</li>
</ul>
<a name="getAudioIndex-GUI.WaveformCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioIndex</h4>
<pre>public&nbsp;int&nbsp;getAudioIndex(<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a>&nbsp;wfCanvas)</pre>
<div class="block">Get the audio index of a given canvas within the track line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wfCanvas</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int audio index</dd>
</dl>
</li>
</ul>
<a name="getLineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineName()</pre>
<div class="block">Get the name of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string line name</dd>
</dl>
</li>
</ul>
<a name="getBpm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpm</h4>
<pre>public&nbsp;int&nbsp;getBpm()</pre>
<div class="block">Get current Bpm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - BPM</dd>
</dl>
</li>
</ul>
<a name="setBpm-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBpm</h4>
<pre>public&nbsp;void&nbsp;setBpm(int&nbsp;newBpm)</pre>
<div class="block">Set new Bpm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBpm</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/PedalGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/TrackLineGUI.html" target="_top">Frames</a></li>
<li><a href="TrackLineGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
