<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:27 BST 2018 -->
<title>WaveformEditor</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveformEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WaveformEditor.html" target="_top">Frames</a></li>
<li><a href="WaveformEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class WaveformEditor" class="title">Class WaveformEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.WaveformEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveformEditor</span>
extends java.lang.Object</pre>
<div class="block">Editor window for a waveform. Allows minor editing,
 addition of effects and provides information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#WaveformEditor-double-int-java.io.File-Audio.Track-javafx.scene.layout.StackPane-GUI.WaveformCanvas-GUI.TrackLineGUI-">WaveformEditor</a></span>(double&nbsp;fileLength,
              int&nbsp;index,
              java.io.File&nbsp;f,
              <a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track,
              javafx.scene.layout.StackPane&nbsp;waveformStack,
              <a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a>&nbsp;canvas,
              <a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&nbsp;TLG)</code>
<div class="block">Constructor for the editor window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addDelayEffect--">addDelayEffect</a></span>()</code>
<div class="block">Adds a delay effect to an AudioData object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addDistortionEffect--">addDistortionEffect</a></span>()</code>
<div class="block">Adds a distortion effect to an AudioData object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFadeIn--">addFadeIn</a></span>()</code>
<div class="block">Adds a fade-in effect to an AudioData object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFadeOut--">addFadeOut</a></span>()</code>
<div class="block">Adds a fade-out effect to an AudioData object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFaze--">addFaze</a></span>()</code>
<div class="block">Adds a faze effect to an AudioData object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addNoiseGate--">addNoiseGate</a></span>()</code>
<div class="block">Adds a delay effect to an AudioData object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#canvasZoom-javafx.scene.canvas.Canvas-java.lang.String-boolean-">canvasZoom</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          java.lang.String&nbsp;filePath,
          boolean&nbsp;increase)</code>
<div class="block">Apply a zoom-in or zoom-out effect to the WaveformEditor's canvas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#createEditor--">createEditor</a></span>()</code>
<div class="block">Creates an editor window for the specified AudioData object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Adds a copy of the audio block to the track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#findMinAndMax--">findMinAndMax</a></span>()</code>
<div class="block">Finds the largest number that is stored in a stereo float array, regardless of whether
 the value is positive or negative</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#formatName-java.lang.String-">formatName</a></span>(java.lang.String&nbsp;unformattedString)</code>
<div class="block">Formats a string, namely the name of the file object, so that each line is
 exactly 15 characters in length</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#setStartTime--">setStartTime</a></span>()</code>
<div class="block">Sets the starting time for an AudioData object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#trim--">trim</a></span>()</code>
<div class="block">Trims a block of audio between to user-given values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveformEditor-double-int-java.io.File-Audio.Track-javafx.scene.layout.StackPane-GUI.WaveformCanvas-GUI.TrackLineGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveformEditor</h4>
<pre>public&nbsp;WaveformEditor(double&nbsp;fileLength,
                      int&nbsp;index,
                      java.io.File&nbsp;f,
                      <a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track,
                      javafx.scene.layout.StackPane&nbsp;waveformStack,
                      <a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a>&nbsp;canvas,
                      <a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&nbsp;TLG)</pre>
<div class="block">Constructor for the editor window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLength</code> - - Duration of a given file</dd>
<dd><code>index</code> - - Index within the trackline</dd>
<dd><code>f</code> - - File that relates to the waveform</dd>
<dd><code>track</code> - - audio track</dd>
<dd><code>waveformStack</code> - - Parent stack pane</dd>
<dd><code>canvas</code> - - Canvas the waveform is drawn on</dd>
<dd><code>TLG</code> - - TracklineGui parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>public&nbsp;void&nbsp;createEditor()</pre>
<div class="block">Creates an editor window for the specified AudioData object. From here the user can
 get information about the file, make arrangement adjustments and apply effects.</div>
</li>
</ul>
<a name="canvasZoom-javafx.scene.canvas.Canvas-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasZoom</h4>
<pre>public static&nbsp;void&nbsp;canvasZoom(javafx.scene.canvas.Canvas&nbsp;canvas,
                              java.lang.String&nbsp;filePath,
                              boolean&nbsp;increase)</pre>
<div class="block">Apply a zoom-in or zoom-out effect to the WaveformEditor's canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to apply the transformation to</dd>
<dd><code>filePath</code> - The filepath for the file object</dd>
<dd><code>increase</code> - Determined by if the user has selected zoom-in or zoom-out</dd>
</dl>
</li>
</ul>
<a name="addFadeIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFadeIn</h4>
<pre>public&nbsp;void&nbsp;addFadeIn()</pre>
<div class="block">Adds a fade-in effect to an AudioData object. A window will pop up where the user can
 enter the desired time for the effect to be applied to</div>
</li>
</ul>
<a name="addFadeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFadeOut</h4>
<pre>public&nbsp;void&nbsp;addFadeOut()</pre>
<div class="block">Adds a fade-out effect to an AudioData object. A window will pop up where the user can
 enter the desired time for the effect to be applied to</div>
</li>
</ul>
<a name="addDistortionEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistortionEffect</h4>
<pre>public&nbsp;void&nbsp;addDistortionEffect()</pre>
<div class="block">Adds a distortion effect to an AudioData object. A window will pop up where the user can
 enter the desired threshold for the effect</div>
</li>
</ul>
<a name="addDelayEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelayEffect</h4>
<pre>public&nbsp;void&nbsp;addDelayEffect()</pre>
<div class="block">Adds a delay effect to an AudioData object. A window will pop up where the user can
 enter the desired parameters for the effect</div>
</li>
</ul>
<a name="addNoiseGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoiseGate</h4>
<pre>public&nbsp;void&nbsp;addNoiseGate()</pre>
<div class="block">Adds a delay effect to an AudioData object. A window will pop up where the user can
 enter the desired parameters for the effect</div>
</li>
</ul>
<a name="findMinAndMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinAndMax</h4>
<pre>public&nbsp;float&nbsp;findMinAndMax()</pre>
<div class="block">Finds the largest number that is stored in a stereo float array, regardless of whether
 the value is positive or negative</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest number stored in the array</dd>
</dl>
</li>
</ul>
<a name="addFaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaze</h4>
<pre>public&nbsp;void&nbsp;addFaze()</pre>
<div class="block">Adds a faze effect to an AudioData object. A window will pop up where the user can
 enter the desired speed for the effect</div>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Trims a block of audio between to user-given values. The original waveform is removed
 from the GUI and a new waveform is generated and added.</div>
</li>
</ul>
<a name="setStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime()</pre>
<div class="block">Sets the starting time for an AudioData object. A window will pop up where the user can
 enter the desired time</div>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;void&nbsp;duplicate()</pre>
<div class="block">Adds a copy of the audio block to the track. Since the file object is being passed as a
 parameter, only the original audio file will be duplicated, any applied effects will
 not be</div>
</li>
</ul>
<a name="formatName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatName(java.lang.String&nbsp;unformattedString)</pre>
<div class="block">Formats a string, namely the name of the file object, so that each line is
 exactly 15 characters in length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with formatted line length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WaveformEditor.html" target="_top">Frames</a></li>
<li><a href="WaveformEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
