<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>WaveformCanvas</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveformCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/TrackLineGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/WaveformEditor.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WaveformCanvas.html" target="_top">Frames</a></li>
<li><a href="WaveformCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class WaveformCanvas" class="title">Class WaveformCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.WaveformCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveformCanvas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#WaveformCanvas-double-java.io.File-int-javafx.scene.layout.StackPane-long-Audio.Track-double-GUI.TrackLineGUI-">WaveformCanvas</a></span>(double&nbsp;duration,
              java.io.File&nbsp;f,
              int&nbsp;i,
              javafx.scene.layout.StackPane&nbsp;stack,
              long&nbsp;start,
              <a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track,
              double&nbsp;pixRatio,
              <a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&nbsp;trackLine)</code>
<div class="block">Constructor for the Waveform Canvas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#addMouseListeners-javafx.scene.canvas.Canvas-">addMouseListeners</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">Adds interactivity to the canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#createWaveform--">createWaveform</a></span>()</code>
<div class="block">Create the canvas with an audio waveform drawn on it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getPixelRatio--">getPixelRatio</a></span>()</code>
<div class="block">Get current pixel ratio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get current starting position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setCanvas-javafx.scene.canvas.Canvas-">setCanvas</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">Replace the current canvas with a new canvas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setPixelRatio-double-">setPixelRatio</a></span>(double&nbsp;pixelRatio)</code>
<div class="block">Set a new pixel ratio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setPosition-long-">setPosition</a></span>(long&nbsp;start)</code>
<div class="block">Set starting position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#updateProcessing--">updateProcessing</a></span>()</code>
<div class="block">Update processing every time audio file is moved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveformCanvas-double-java.io.File-int-javafx.scene.layout.StackPane-long-Audio.Track-double-GUI.TrackLineGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveformCanvas</h4>
<pre>public&nbsp;WaveformCanvas(double&nbsp;duration,
                      java.io.File&nbsp;f,
                      int&nbsp;i,
                      javafx.scene.layout.StackPane&nbsp;stack,
                      long&nbsp;start,
                      <a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track,
                      double&nbsp;pixRatio,
                      <a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a>&nbsp;trackLine)</pre>
<div class="block">Constructor for the Waveform Canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - - Duration of the audio clip</dd>
<dd><code>f</code> - - Wav File</dd>
<dd><code>i</code> - - Index in the trackline</dd>
<dd><code>stack</code> - - Parent stackpane</dd>
<dd><code>start</code> - - Starting position</dd>
<dd><code>track</code> - - Associated Track</dd>
<dd><code>pixRatio</code> - - current pixel ratio</dd>
<dd><code>trackLine</code> - - Parent trackLine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWaveform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaveform</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas&nbsp;createWaveform()</pre>
<div class="block">Create the canvas with an audio waveform drawn on it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Canvas with waveform</dd>
</dl>
</li>
</ul>
<a name="addMouseListeners-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListeners</h4>
<pre>public&nbsp;void&nbsp;addMouseListeners(javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">Adds interactivity to the canvas</div>
</li>
</ul>
<a name="updateProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProcessing</h4>
<pre>public&nbsp;void&nbsp;updateProcessing()</pre>
<div class="block">Update processing every time audio file is moved. Volume, pan, delay, distortion.</div>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas&nbsp;getCanvas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Canvas</dd>
</dl>
</li>
</ul>
<a name="setPixelRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelRatio</h4>
<pre>public&nbsp;void&nbsp;setPixelRatio(double&nbsp;pixelRatio)</pre>
<div class="block">Set a new pixel ratio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelRatio</code> - </dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<div class="block">Get current starting position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start</dd>
</dl>
</li>
</ul>
<a name="setPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(long&nbsp;start)</pre>
<div class="block">Set starting position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
</dl>
</li>
</ul>
<a name="getPixelRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelRatio</h4>
<pre>public&nbsp;double&nbsp;getPixelRatio()</pre>
<div class="block">Get current pixel ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pixelRatio</dd>
</dl>
</li>
</ul>
<a name="setCanvas-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">Replace the current canvas with a new canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - - new canvas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/TrackLineGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/WaveformEditor.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WaveformCanvas.html" target="_top">Frames</a></li>
<li><a href="WaveformCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
