<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>OggAudioDecoder</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OggAudioDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../electronism/sample/ogg/OggProperties.html" title="class in electronism.sample.ogg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?electronism/sample/ogg/OggAudioDecoder.html" target="_top">Frames</a></li>
<li><a href="OggAudioDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronism.sample.ogg</div>
<h2 title="Class OggAudioDecoder" class="title">Class OggAudioDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>electronism.sample.ogg.OggAudioDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OggAudioDecoder</span>
extends java.lang.Object
implements <a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#OggAudioDecoder-electronism.sample.AudioStandardizer-">OggAudioDecoder</a></span>(<a href="../../../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a>&nbsp;audioStandardizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#decode-java.io.File-">decode</a></span>(java.io.File&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize</a></span>(java.io.File&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#getAudioContainer--">getAudioContainer</a></span>()</code>
<div class="block">Return file type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat</a></span>(java.io.File&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#isAbleToDecode-java.io.File-">isAbleToDecode</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../electronism/sample/ogg/OggAudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OggAudioDecoder-electronism.sample.AudioStandardizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OggAudioDecoder</h4>
<pre>public&nbsp;OggAudioDecoder(<a href="../../../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a>&nbsp;audioStandardizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeAndStandardize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAndStandardize</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;decodeAndStandardize(java.io.File&nbsp;inputFile)
                                                          throws javax.sound.sampled.UnsupportedAudioFileException,
                                                                 java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;decode(java.io.File&nbsp;inputFile)
                                            throws javax.sound.sampled.UnsupportedAudioFileException,
                                                   java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#decode-java.io.File-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isAbleToDecode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbleToDecode</h4>
<pre>public&nbsp;boolean&nbsp;isAbleToDecode(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#isAbleToDecode-java.io.File-">isAbleToDecode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="standardize-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardize</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;standardize(javax.sound.sampled.AudioInputStream&nbsp;ais)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudioFormat-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat(java.io.File&nbsp;inputFile)
                                               throws javax.sound.sampled.UnsupportedAudioFileException,
                                                      java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAudioContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioContainer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioContainer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html#getAudioContainer--">AudioDecoder</a></code></span></div>
<div class="block">Return file type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../electronism/sample/AudioDecoder.html#getAudioContainer--">getAudioContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(mp3, wav, ogg, aac, flac, ...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../electronism/sample/ogg/OggProperties.html" title="class in electronism.sample.ogg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?electronism/sample/ogg/OggAudioDecoder.html" target="_top">Frames</a></li>
<li><a href="OggAudioDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
