<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#removeNoteBufferListener-electronism.sample.gui.ResolutionChangeListener-">removeNoteBufferListener(ResolutionChangeListener)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>
<div class="block">Remove a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#removeRangeOfValues-int-int-byte:A-">removeRangeOfValues(int, int, byte[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Update an array by removing a set of elements in the specified range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#removeTrack-Audio.Track-">removeTrack(Track)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Remove a given Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#removeTrack-Audio.Track-">removeTrack(Track)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Remove a track from the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#removeTrack-Audio.Track-">removeTrack(Track)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Remove track from the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#resize-double-">resize(double)</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Resize the canvases of the trackline when the timeline is adjusted</div>
</dd>
<dt><a href="../electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui"><span class="typeNameLink">ResolutionChangeEvent</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/ResolutionChangeEvent.html#ResolutionChangeEvent-java.lang.Object-double-">ResolutionChangeEvent(Object, double)</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui">ResolutionChangeEvent</a></dt>
<dd>
<div class="block">Constructs an <code>ResolutionChangeEvent</code> object.</div>
</dd>
<dt><a href="../electronism/sample/gui/ResolutionChangeListener.html" title="interface in electronism.sample.gui"><span class="typeNameLink">ResolutionChangeListener</span></a> - Interface in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#reverseAudio--">reverseAudio()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Reverse audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#reverseAudio-float:A-">reverseAudio(float[])</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Will take an array of float values and will return that array reversed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
