<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Audio/FadeManager.html#fadeInAndOut-float:A-int-">fadeInAndOut(float[], int)</a></span> - Method in class Audio.<a href="../Audio/FadeManager.html" title="class in Audio">FadeManager</a></dt>
<dd>
<div class="block">Add an oscillatory fade pattern to a piece of audio represented as an array of floats</div>
</dd>
<dt><a href="../Audio/FadeManager.html" title="class in Audio"><span class="typeNameLink">FadeManager</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/FadeManager.html#FadeManager--">FadeManager()</a></span> - Constructor for class Audio.<a href="../Audio/FadeManager.html" title="class in Audio">FadeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioProperties.html#fileStartsWith-java.io.File-java.lang.String-">fileStartsWith(File, String)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/AudioProperties.html" title="class in electronism.sample">AudioProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#findMinAndMax--">findMinAndMax()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Finds the largest number that is stored in a stereo float array, regardless of whether
 the value is positive or negative</div>
</dd>
<dt><a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac"><span class="typeNameLink">FlacAudioDecoder</span></a> - Class in <a href="../electronism/sample/flac/package-summary.html">electronism.sample.flac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#FlacAudioDecoder-electronism.sample.AudioStandardizer-">FlacAudioDecoder(AudioStandardizer)</a></span> - Constructor for class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/flac/FlacProperties.html" title="class in electronism.sample.flac"><span class="typeNameLink">FlacProperties</span></a> - Class in <a href="../electronism/sample/flac/package-summary.html">electronism.sample.flac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacProperties.html#FlacProperties--">FlacProperties()</a></span> - Constructor for class electronism.sample.flac.<a href="../electronism/sample/flac/FlacProperties.html" title="class in electronism.sample.flac">FlacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/ByteToFloat.html#floatToByteArray-float:A-int-int-">floatToByteArray(float[], int, int)</a></span> - Method in class Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio">ByteToFloat</a></dt>
<dd>
<div class="block">Convert float array back to byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#formatName-java.lang.String-">formatName(String)</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Formats a string, namely the name of the file object, so that each line is
 exactly 15 characters in length</div>
</dd>
<dt><a href="../GUI/FXGUIBuilder.html" title="class in GUI"><span class="typeNameLink">FXGUIBuilder</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#FXGUIBuilder--">FXGUIBuilder()</a></span> - Constructor for class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
