<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">BitDepthConverter</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Class can convert files from 16-bit to 24-bit or vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BitDepthConverter.html#BitDepthConverter--">BitDepthConverter()</a></span> - Constructor for class Audio.<a href="../Audio/BitDepthConverter.html" title="class in Audio">BitDepthConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/BPMConverter.html" title="class in Audio"><span class="typeNameLink">BPMConverter</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#BPMConverter--">BPMConverter()</a></span> - Constructor for class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/helpers/ByteHelper.html#byte2int-byte:A-int-">byte2int(byte[], int)</a></span> - Static method in class electronism.helpers.<a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers">ByteHelper</a></dt>
<dd>
<div class="block">Convert byte to Entier 4xbyte (32bit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/helpers/ByteHelper.html#byte2long-byte:A-int-">byte2long(byte[], int)</a></span> - Static method in class electronism.helpers.<a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers">ByteHelper</a></dt>
<dd>
<div class="block">Convert byte to long 8byte (64bit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/helpers/ByteHelper.html#byte2short-byte:A-int-">byte2short(byte[], int)</a></span> - Static method in class electronism.helpers.<a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers">ByteHelper</a></dt>
<dd>
<div class="block">Convert byte to short 2xbyte (16 bit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/helpers/ByteHelper.html#byte2String-byte:A-int-int-">byte2String(byte[], int, int)</a></span> - Static method in class electronism.helpers.<a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers">ByteHelper</a></dt>
<dd>
<div class="block">Convert byte to String</div>
</dd>
<dt><a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers"><span class="typeNameLink">ByteHelper</span></a> - Class in <a href="../electronism/helpers/package-summary.html">electronism.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/helpers/ByteHelper.html#ByteHelper--">ByteHelper()</a></span> - Constructor for class electronism.helpers.<a href="../electronism/helpers/ByteHelper.html" title="class in electronism.helpers">ByteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/ByteToFloat.html" title="class in Audio"><span class="typeNameLink">ByteToFloat</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Class converts an byte array to a float array and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ByteToFloat.html#ByteToFloat--">ByteToFloat()</a></span> - Constructor for class Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio">ByteToFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/ByteToFloat.html#byteToFloatArray-byte:A-int-">byteToFloatArray(byte[], int)</a></span> - Method in class Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio">ByteToFloat</a></dt>
<dd>
<div class="block">Convert byte array of audio into array of floats for processing such as volume control.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
