<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#canvasZoom-javafx.scene.canvas.Canvas-java.lang.String-boolean-">canvasZoom(Canvas, String, boolean)</a></span> - Static method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Apply a zoom-in or zoom-out effect to the WaveformEditor's canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/ResolutionChangeListener.html#change-electronism.sample.gui.ResolutionChangeEvent-">change(ResolutionChangeEvent)</a></span> - Method in interface electronism.sample.gui.<a href="../electronism/sample/gui/ResolutionChangeListener.html" title="interface in electronism.sample.gui">ResolutionChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#checkForOverLap-Audio.AudioData-">checkForOverLap(AudioData)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Check to see whether an audio file will overlap or clash with another block of audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#closeProgram--">closeProgram()</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Show an "Are you sure" box whenever before closing the program
 Kill current output and timer when program is closed</div>
</dd>
<dt><a href="../GUI/ConfirmationBox.html" title="class in GUI"><span class="typeNameLink">ConfirmationBox</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfirmationBox.html#ConfirmationBox--">ConfirmationBox()</a></span> - Constructor for class GUI.<a href="../GUI/ConfirmationBox.html" title="class in GUI">ConfirmationBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#convergeMonoArrays-float-float-">convergeMonoArrays(float, float)</a></span> - Method in class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>
<div class="block">Converge two mono array channels (left & right) into one stereo array channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BitDepthConverter.html#convert16BitTo24Bit-byte:A-">convert16BitTo24Bit(byte[])</a></span> - Method in class Audio.<a href="../Audio/BitDepthConverter.html" title="class in Audio">BitDepthConverter</a></dt>
<dd>
<div class="block">Convert 16-bit array in to 24-bit array (can also be done using bit shift).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BitDepthConverter.html#convert24BitTo16Bit-byte:A-">convert24BitTo16Bit(byte[])</a></span> - Method in class Audio.<a href="../Audio/BitDepthConverter.html" title="class in Audio">BitDepthConverter</a></dt>
<dd>
<div class="block">Convert 24-bit array in to 16-bit array (can also be done using bit shift).</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#createEditor--">createEditor()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Creates an editor window for the specified AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createOptions--">createOptions()</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Create the options box for the channel line</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#createPointer--">createPointer()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Create pointer for tracking current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#createTimeline--">createTimeline()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Create the timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createTrack--">createTrack()</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Create an empty Track line</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#createTrackingLine--">createTrackingLine()</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Create and return a rectangle linked to the position of the pointer for tracking when music is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GhostCanvas.html#createWaveform--">createWaveform()</a></span> - Method in class GUI.<a href="../GUI/GhostCanvas.html" title="class in GUI">GhostCanvas</a></dt>
<dd>
<div class="block">Create ghost canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#createWaveform--">createWaveform()</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Create the canvas with an audio waveform drawn on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#cutArray-float:A-int-">cutArray(float[], int)</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
