<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioStandardizer.html#TARGET_AUDIO_FORMAT">TARGET_AUDIO_FORMAT</a></span> - Static variable in interface electronism.sample.<a href="../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioStandardizer.html#TARGET_ENCODING">TARGET_ENCODING</a></span> - Static variable in interface electronism.sample.<a href="../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/Timing.html" title="class in Audio"><span class="typeNameLink">Timing</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Timer for beats and bars and seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#Timing--">Timing()</a></span> - Constructor for class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>
<div class="block">Constructor for timing</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#toString--">toString()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/Track.html" title="class in Audio"><span class="typeNameLink">Track</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Track/channel class represents a given line of data within a mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#Track-java.lang.String-">Track(String)</a></span> - Constructor for class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Create a data line with specific audio settings that may be changed by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#Track--">Track()</a></span> - Constructor for class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#trackCount--">trackCount()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Keep a count of the tracks in the form of an array of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#trackLength--">trackLength()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Get length of a track in number of float values.</div>
</dd>
<dt><a href="../GUI/TrackLineGUI.html" title="class in GUI"><span class="typeNameLink">TrackLineGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#TrackLineGUI-java.lang.String-GUI.FXGUIBuilder-">TrackLineGUI(String, FXGUIBuilder)</a></span> - Constructor for class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Constuctor for the Track Line</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#trim--">trim()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Trims a block of audio between to user-given values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
