<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveVerticalRule.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui">WaveVerticalRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/DirectoryPlayer.html#pause--">pause()</a></span> - Method in class Audio.<a href="../Audio/DirectoryPlayer.html" title="class in Audio">DirectoryPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#pause--">pause()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#pause-int-">pause(int)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Pause the output and save the new position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#pauseOutput-int-">pauseOutput(int)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Stop the current output and save the current position as the offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#pauseTimer--">pauseTimer()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>
<div class="block">Stop the timer when pause is pressed.</div>
</dd>
<dt><a href="../GUI/PedalGUI.html" title="class in GUI"><span class="typeNameLink">PedalGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/PedalGUI.html#PedalGUI--">PedalGUI()</a></span> - Constructor for class GUI.<a href="../GUI/PedalGUI.html" title="class in GUI">PedalGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/DirectoryPlayer.html#play--">play()</a></span> - Method in class Audio.<a href="../Audio/DirectoryPlayer.html" title="class in Audio">DirectoryPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#play-int-">play(int)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Play the combined output of the arrangement window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#playOutput-int-">playOutput(int)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Play all tracks together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#playTrack--">playTrack()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Play track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#prepareOutput--">prepareOutput()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#put16bitPoint-int-short-">put16bitPoint(int, short)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">put a 16 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#put24bitPoint-int-int-">put24bitPoint(int, int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">put a 24 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#put32bitPoint-int-long-">put32bitPoint(int, long)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">put a 32 bit Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#put8bitPoint-int-byte-">put8bitPoint(int, byte)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">put 8 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#putInt-int-int-">putInt(int, int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">put a int</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
