<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#M4A_MAGIC_NUMBER">M4A_MAGIC_NUMBER</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#M4A_SUFFIX">M4A_SUFFIX</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#makeDirectory--">makeDirectory()</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Make a return the directory view</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#maximiseView--">maximiseView()</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Show the main Directory view</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#minimiseView--">minimiseView()</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Replace the directory view with the maximise button and shrink size</div>
</dd>
<dt><a href="../Audio/MixerSetUp.html" title="class in Audio"><span class="typeNameLink">MixerSetUp</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">MixerSetUp class represents a 32 channel mixer than may consist of one or or more lines of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#MixerSetUp-int-">MixerSetUp(int)</a></span> - Constructor for class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Create a mixer object with a given i/o choice from mixinfos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#moveAudioFile-int-long-">moveAudioFile(int, long)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Move an audio files position within a track.</div>
</dd>
<dt><a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3"><span class="typeNameLink">MP3AudioDecoder</span></a> - Class in <a href="../electronism/sample/mp3/package-summary.html">electronism.sample.mp3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#MP3AudioDecoder-electronism.sample.AudioStandardizer-">MP3AudioDecoder(AudioStandardizer)</a></span> - Constructor for class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/mp3/MP3Properties.html" title="class in electronism.sample.mp3"><span class="typeNameLink">MP3Properties</span></a> - Class in <a href="../electronism/sample/mp3/package-summary.html">electronism.sample.mp3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3Properties.html#MP3Properties--">MP3Properties()</a></span> - Constructor for class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3Properties.html" title="class in electronism.sample.mp3">MP3Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#MP4_SUFFIX">MP4_SUFFIX</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
