<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../electronism/sample/Sample.html" title="class in electronism.sample"><span class="typeNameLink">Sample</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>
<div class="block">Sample Class
 Use to load a sample (wav, aif, etc...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#Sample-java.io.File-">Sample(File)</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#Sample-java.io.InputStream-">Sample(InputStream)</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#Sample-byte:A-">Sample(byte[])</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Custom constructor to take an array of bytes as opposed to an AudioInputStream object</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#Sample-javax.sound.sampled.AudioInputStream-">Sample(AudioInputStream)</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioStandardizer.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in interface electronism.sample.<a href="../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/SampleData.html" title="class in electronism.sample"><span class="typeNameLink">SampleData</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#SampleData-byte:A-">SampleData(byte[])</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#SampleData--">SampleData()</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/SampleHelper.html" title="class in electronism.sample"><span class="typeNameLink">SampleHelper</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>
<div class="block">Some static methods for easing the handling of sound data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleHelper.html#SampleHelper--">SampleHelper()</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/SampleHelper.html" title="class in electronism.sample">SampleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/SamplePoint.html" title="class in electronism.sample"><span class="typeNameLink">SamplePoint</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SamplePoint.html#SamplePoint-electronism.sample.Sample-int-">SamplePoint(Sample, int)</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/SamplePoint.html" title="class in electronism.sample">SamplePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/SampleRange.html" title="class in electronism.sample"><span class="typeNameLink">SampleRange</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleRange.html#SampleRange-electronism.sample.Sample-int-int-">SampleRange(Sample, int, int)</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/SampleRange.html" title="class in electronism.sample">SampleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#selectRootFolder-javafx.scene.control.TreeView-">selectRootFolder(TreeView)</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Select a new root folder for the directory viewer</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setBackgroundColor-javafx.scene.paint.Color-">setBackgroundColor(Color)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBars-int-int-">setBars(int, int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for bars according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBeat-int-">setBeat(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for beats according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBPM-int-">setBPM(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set the bpm of the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setBpm-int-">setBpm(int)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Set the bpm of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#setBpm-int-">setBpm(int)</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Set new Bpm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setCanvas-javafx.scene.canvas.Canvas-">setCanvas(Canvas)</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Replace the current canvas with a new canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setCenterLineColor-javafx.scene.paint.Color-">setCenterLineColor(Color)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setCenterLineColor-java.awt.Color-">setCenterLineColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setCenterLineColor-java.awt.Color-">setCenterLineColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setCenterLineColor-java.awt.Color-">setCenterLineColor(Color)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#setData-electronism.sample.SampleData-">setData(SampleData)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setDelay-float:A-int-int-float-">setDelay(float[], int, int, float)</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Set delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setDelay--">setDelay()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Add delay to audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setDelaySwitch--">setDelaySwitch()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set track to mute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setEighthBeat-int-">setEighthBeat(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for quarter beats according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#setFinish--">setFinish()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Set finish time of audio file in track stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveVerticalRule.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui">WaveVerticalRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setHalfBar-int-">setHalfBar(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for half a bar according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setHalfBeat-int-">setHalfBeat(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for beats according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setHeight-int-">setHeight(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setHeight-int-">setHeight(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setHeight-int-">setHeight(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#setMillis-int-">setMillis(int)</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#setMute-int-">setMute(int)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Set mute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setMute--">setMute()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set track to mute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#setNBitsPerSample-int-">setNBitsPerSample(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setOptions-electronism.sample.WaveformOption-">setOptions(WaveformOption)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setPan-float-float-float:A-">setPan(float, float, float[])</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Set volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setPan-float-float-">setPan(float, float)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Add audio processing to a track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#setPanning-float:A-float-">setPanning(float[], float)</a></span> - Method in class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>
<div class="block">Set panning positions of stereo audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#setPixelBpmChange--">setPixelBpmChange()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#setPixelRatio-double-double-">setPixelRatio(double, double)</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Change the pixel ratio and adjust</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setPixelRatio-double-">setPixelRatio(double)</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Set a new pixel ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setPointColor-javafx.scene.paint.Color-">setPointColor(Color)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setPointColor-java.awt.Color-">setPointColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setPointColor-java.awt.Color-">setPointColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setPointColor-java.awt.Color-">setPointColor(Color)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#setPosition-long-">setPosition(long)</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Set starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setQuarterBeat-int-">setQuarterBeat(int)</a></span> - Method in class Audio.<a href="../Audio/BPMConverter.html" title="class in Audio">BPMConverter</a></dt>
<dd>
<div class="block">Set millisecond value for quarter beats according to BPM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setRectangle-javafx.scene.shape.Rectangle-">setRectangle(Rectangle)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setResolution-double-">setResolution(double)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setResolution-double-">setResolution(double)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setResolution-double-">setResolution(double)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setReverse--">setReverse()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set track to reverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#setRootFolder-java.io.File-">setRootFolder(File)</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Set the new root folder for the tree view</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setSample-electronism.sample.Sample-">setSample(Sample)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#setScrollBarOffset-int-">setScrollBarOffset(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setShowCenterLine-boolean-">setShowCenterLine(boolean)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setShowCenterLine-boolean-">setShowCenterLine(boolean)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setShowCenterLine-boolean-">setShowCenterLine(boolean)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setShowCenterLine-boolean-">setShowCenterLine(boolean)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#setSolo-int-">setSolo(int)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Set solo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setSolo--">setSolo()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set track to solo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#setStart-long-">setStart(long)</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Set start time of audio file in track stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setStart-int-">setStart(int)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Set start pos of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#setStart-int-">setStart(int)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Set starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#setStartTime--">setStartTime()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Sets the starting time for an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#setStereoByteArray--">setStereoByteArray()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Fill byte array with data from audio input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#setStereoFloatArray-float:A-">setStereoFloatArray(float[])</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setTrackName-java.lang.String-">setTrackName(String)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set the name of a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#setTrackNumber-int-">setTrackNumber(int)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Set track number of a newly created track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setTT-javafx.animation.TranslateTransition-">setTT(TranslateTransition)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#setUpStream-java.io.File-">setUpStream(File)</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Set up an audio stream from the file given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setVolume-float-float:A-">setVolume(float, float[])</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Set volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setWave-electronism.sample.Sample-">setWave(Sample)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveEditor.html#setWave-electronism.sample.Sample-">setWave(Sample)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui">WaveEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#setWave-electronism.sample.Sample-">setWave(Sample)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setWave-electronism.sample.Sample-">setWave(Sample)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setWave-electronism.sample.Sample-">setWave(Sample)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setWaveAverageColor-javafx.scene.paint.Color-">setWaveAverageColor(Color)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setWaveAverageColor-java.awt.Color-">setWaveAverageColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setWaveAverageColor-java.awt.Color-">setWaveAverageColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setWaveAverageColor-java.awt.Color-">setWaveAverageColor(Color)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setWaveColor-javafx.scene.paint.Color-">setWaveColor(Color)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setWaveColor-java.awt.Color-">setWaveColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setWaveColor-java.awt.Color-">setWaveColor(Color)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setWaveColor-java.awt.Color-">setWaveColor(Color)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setWidth-int-">setWidth(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setWidth-int-">setWidth(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setWidth-int-">setWidth(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#setXOffset-int-">setXOffset(int)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#setXOffset-int-">setXOffset(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#setXOffset-int-">setXOffset(int)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#setZoom-double-">setZoom(double)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#split-float:A-">split(float[])</a></span> - Method in class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>
<div class="block">Split a stereo float arrays in to two mono left and right channels represented as new float arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioStandardizer.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample">AudioStandardizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>
<div class="block">Standardize an audio input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/ogg/OggAudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.ogg.<a href="../electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg">OggAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleHelper.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleHelper.html" title="class in electronism.sample">SampleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#standardize-javax.sound.sampled.AudioInputStream-">standardize(AudioInputStream)</a></span> - Method in class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Start method from JavaFX application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#startTimer--">startTimer()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>
<div class="block">Start the timer!!</div>
</dd>
<dt><a href="../Audio/StereoSplit.html" title="class in Audio"><span class="typeNameLink">StereoSplit</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Splits a stereo audio file in to two mono arrays (left and right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#StereoSplit--">StereoSplit()</a></span> - Constructor for class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/DirectoryPlayer.html#stop--">stop()</a></span> - Method in class Audio.<a href="../Audio/DirectoryPlayer.html" title="class in Audio">DirectoryPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#stop--">stop()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#stop-int-">stop(int)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Stop the output and set position to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#stopOutput-int-">stopOutput(int)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Stop the current ouput and set the offset as 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#stopTimer--">stopTimer()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>
<div class="block">Stop the timer when stop is pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
