<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/ogg/OggAudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in class electronism.sample.ogg.<a href="../electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg">OggAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#decode-java.io.File-">decode(File)</a></span> - Method in class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/ogg/OggAudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in class electronism.sample.ogg.<a href="../electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg">OggAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#decodeAndStandardize-java.io.File-">decodeAndStandardize(File)</a></span> - Method in class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#decResolution--">decResolution()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/DelayBox.html" title="class in GUI"><span class="typeNameLink">DelayBox</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DelayBox.html#DelayBox--">DelayBox()</a></span> - Constructor for class GUI.<a href="../GUI/DelayBox.html" title="class in GUI">DelayBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#delayLoop-float:A-int-int-float-int-">delayLoop(float[], int, int, float, int)</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#deleteFile-java.io.File-javafx.scene.control.TreeView-">deleteFile(File, TreeView)</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Delete the currently selected file</div>
</dd>
<dt><a href="../Audio/DirectoryPlayer.html" title="class in Audio"><span class="typeNameLink">DirectoryPlayer</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/DirectoryPlayer.html#DirectoryPlayer--">DirectoryPlayer()</a></span> - Constructor for class Audio.<a href="../Audio/DirectoryPlayer.html" title="class in Audio">DirectoryPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/DirectoryViewer.html" title="class in GUI"><span class="typeNameLink">DirectoryViewer</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Directory view - displays a directory as a tree view on GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#DirectoryViewer-GUI.FXGUIBuilder-">DirectoryViewer(FXGUIBuilder)</a></span> - Constructor for class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfirmationBox.html#Display-java.lang.String-java.lang.String-">Display(String, String)</a></span> - Static method in class GUI.<a href="../GUI/ConfirmationBox.html" title="class in GUI">ConfirmationBox</a></dt>
<dd>
<div class="block">Offers an yes or no option and returns the answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DelayBox.html#Display-double-double-java.lang.String-">Display(double, double, String)</a></span> - Static method in class GUI.<a href="../GUI/DelayBox.html" title="class in GUI">DelayBox</a></dt>
<dd>
<div class="block">Take position and pixel ratio and return value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/NoiseGateGUI.html#Display--">Display()</a></span> - Static method in class GUI.<a href="../GUI/NoiseGateGUI.html" title="class in GUI">NoiseGateGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/PedalGUI.html#Display-int-">Display(int)</a></span> - Static method in class GUI.<a href="../GUI/PedalGUI.html" title="class in GUI">PedalGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#distortion-float:A-float-">distortion(float[], float)</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#draw-javafx.scene.canvas.GraphicsContext-">draw(GraphicsContext)</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#draw--">draw()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#duplicate--">duplicate()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a copy of the audio block to the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#duplicateArray-float:A-">duplicateArray(float[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
