<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave"><span class="typeNameLink">WaveAudioDecoder</span></a> - Class in <a href="../electronism/sample/wave/package-summary.html">electronism.sample.wave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#WaveAudioDecoder-electronism.sample.AudioStandardizer-">WaveAudioDecoder(AudioStandardizer)</a></span> - Constructor for class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveEditor</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveEditor.html#WaveEditor--">WaveEditor()</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveEditor.html" title="class in electronism.sample.gui">WaveEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/WaveformCanvas.html" title="class in GUI"><span class="typeNameLink">WaveformCanvas</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Canvas manager for an individual waveform on a trackline</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#WaveformCanvas-double-java.io.File-int-javafx.scene.layout.StackPane-long-Audio.Track-double-GUI.TrackLineGUI-">WaveformCanvas(double, File, int, StackPane, long, Track, double, TrackLineGUI)</a></span> - Constructor for class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Constructor for the Waveform Canvas</div>
</dd>
<dt><a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveformEditor</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#WaveformEditor-electronism.sample.gui.WaveEditor-">WaveformEditor(WaveEditor)</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/WaveformEditor.html" title="class in GUI"><span class="typeNameLink">WaveformEditor</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Editor window for a waveform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#WaveformEditor-double-int-java.io.File-Audio.Track-javafx.scene.layout.StackPane-GUI.WaveformCanvas-GUI.TrackLineGUI-">WaveformEditor(double, int, File, Track, StackPane, WaveformCanvas, TrackLineGUI)</a></span> - Constructor for class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Constructor for the editor window</div>
</dd>
<dt><a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx"><span class="typeNameLink">WaveformGenerator</span></a> - Class in <a href="../electronism/sample/gui/javafx/package-summary.html">electronism.sample.gui.javafx</a></dt>
<dd>
<div class="block">Created by Piotr Zmilczak on 2017-07-06.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#WaveformGenerator-electronism.sample.Sample-int-int-">WaveformGenerator(Sample, int, int)</a></span> - Constructor for class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#WaveformGenerator-byte:A-javafx.scene.canvas.GraphicsContext-">WaveformGenerator(byte[], GraphicsContext)</a></span> - Constructor for class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>
<div class="block">Custom constructor to take an array of bytes instead of a File object</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#WaveformGenerator-java.io.File-javafx.scene.canvas.GraphicsContext-">WaveformGenerator(File, GraphicsContext)</a></span> - Constructor for class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveformGenerator</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#WaveformGenerator-electronism.sample.Sample-int-int-">WaveformGenerator(Sample, int, int)</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample"><span class="typeNameLink">WaveformOption</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#WaveformOption--">WaveformOption()</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/wave/WaveProperties.html" title="class in electronism.sample.wave"><span class="typeNameLink">WaveProperties</span></a> - Class in <a href="../electronism/sample/wave/package-summary.html">electronism.sample.wave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveProperties.html#WaveProperties--">WaveProperties()</a></span> - Constructor for class electronism.sample.wave.<a href="../electronism/sample/wave/WaveProperties.html" title="class in electronism.sample.wave">WaveProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveVerticalRule</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveVerticalRule.html#WaveVerticalRule--">WaveVerticalRule()</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui">WaveVerticalRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveView</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#WaveView--">WaveView()</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#WaveView-electronism.sample.Sample-">WaveView(Sample)</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/gui/WaveWindow.html" title="class in electronism.sample.gui"><span class="typeNameLink">WaveWindow</span></a> - Class in <a href="../electronism/sample/gui/package-summary.html">electronism.sample.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveWindow.html#WaveWindow--">WaveWindow()</a></span> - Constructor for class electronism.sample.gui.<a href="../electronism/sample/gui/WaveWindow.html" title="class in electronism.sample.gui">WaveWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
