<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#AAC_ALT_MAGIC_NUMBER">AAC_ALT_MAGIC_NUMBER</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#AAC_MAGIC_NUMBER">AAC_MAGIC_NUMBER</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#AAC_SUFFIX">AAC_SUFFIX</a></span> - Static variable in class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac"><span class="typeNameLink">AacAudioDecoder</span></a> - Class in <a href="../electronism/sample/aac/package-summary.html">electronism.sample.aac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#AacAudioDecoder-electronism.sample.AudioStandardizer-">AacAudioDecoder(AudioStandardizer)</a></span> - Constructor for class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac"><span class="typeNameLink">AacProperties</span></a> - Class in <a href="../electronism/sample/aac/package-summary.html">electronism.sample.aac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacProperties.html#AacProperties--">AacProperties()</a></span> - Constructor for class electronism.sample.aac.<a href="../electronism/sample/aac/AacProperties.html" title="class in electronism.sample.aac">AacProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#addAudioTrackData-java.io.File-long-">addAudioTrackData(File, long)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Add an audio file to the data line which should change its format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#addDataForOutput-float:A-">addDataForOutput(float[])</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Add all data from tracks and normalize output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#addDataForOutput1--">addDataForOutput1()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Add all data from tracks and normalize output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#addDataForOutput1Export--">addDataForOutput1Export()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#addDataToTrack--">addDataToTrack()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Add all audio files to the track data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addDelayEffect--">addDelayEffect()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a delay effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addDistortionEffect--">addDistortionEffect()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a distortion effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/FadeManager.html#addFadeIn-int-float:A-">addFadeIn(int, float[])</a></span> - Method in class Audio.<a href="../Audio/FadeManager.html" title="class in Audio">FadeManager</a></dt>
<dd>
<div class="block">Add a fade-in effect to a piece of audio represented as an array of floats</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFadeIn--">addFadeIn()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a fade-in effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/FadeManager.html#addFadeOut-int-float:A-">addFadeOut(int, float[])</a></span> - Method in class Audio.<a href="../Audio/FadeManager.html" title="class in Audio">FadeManager</a></dt>
<dd>
<div class="block">Add a fade-out effect to a piece of audio represented as an array of floats</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFadeOut--">addFadeOut()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a fade-out effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addFaze--">addFaze()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a faze effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#addFile-java.io.File-javafx.scene.control.TreeView-">addFile(File, TreeView)</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Add file to the path linked by the tree (currently hard coded)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#addFile-java.io.File-">addFile(File)</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Create a new trackline with a specific file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#addFile-java.io.File-">addFile(File)</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Add a file to the track and display it</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#addMouseListeners--">addMouseListeners()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Add mouse listeners for timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#addMouseListeners-javafx.scene.canvas.Canvas-">addMouseListeners(Canvas)</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Adds interactivity to the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformEditor.html#addNoiseGate--">addNoiseGate()</a></span> - Method in class GUI.<a href="../GUI/WaveformEditor.html" title="class in GUI">WaveformEditor</a></dt>
<dd>
<div class="block">Adds a delay effect to an AudioData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addPaddingToEnd-int-byte:A-">addPaddingToEnd(int, byte[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Add a set number of empty elements at the end of an array to provide padding</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addPaddingToStart-int-byte:A-">addPaddingToStart(int, byte[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Add a set number of empty elements to the start of an array to provide padding</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#addResolutionChangeListener-electronism.sample.gui.ResolutionChangeListener-">addResolutionChangeListener(ResolutionChangeListener)</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>
<div class="block">Adds the specified resolution change listener to receive component events from
 this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addSetOfArrays-byte:A:A-">addSetOfArrays(byte[][])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Add a set of byte arrays together</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#addToOutput-Audio.Track-">addToOutput(Track)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Add track to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#addTrack-java.lang.String-java.io.File-float-long-">addTrack(String, File, float, long)</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Add a new track to the mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#addTrack-java.io.File-">addTrack(File)</a></span> - Method in class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addTwoArrays-float:A-float:A-">addTwoArrays(float[], float[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Create a new array by adding to arrays together</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#addVolume-float-">addVolume(float)</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Add audio processing to a track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#adjustVolume--">adjustVolume()</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Adjust the volume of an audio float array by multiplying its values by a factor of x.</div>
</dd>
<dt><a href="../Audio/ArrangementHelper.html" title="class in Audio"><span class="typeNameLink">ArrangementHelper</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Class to handle simple audio arrangement functionality such as editing the length of
 an audio track, adding padding to the start/end of an audio track etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#ArrangementHelper--">ArrangementHelper()</a></span> - Constructor for class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/package-summary.html">Audio</a> - package Audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">AudioData</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#AudioData-java.io.File-long-">AudioData(File, long)</a></span> - Constructor for class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample"><span class="typeNameLink">AudioDecoder</span></a> - Interface in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/AudioProcessing.html" title="class in Audio"><span class="typeNameLink">AudioProcessing</span></a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>
<div class="block">Any audio to be processed will be done in this intermediate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#AudioProcessing--">AudioProcessing()</a></span> - Constructor for class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/AudioProperties.html" title="class in electronism.sample"><span class="typeNameLink">AudioProperties</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioProperties.html#AudioProperties--">AudioProperties()</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/AudioProperties.html" title="class in electronism.sample">AudioProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../electronism/sample/AudioStandardizer.html" title="interface in electronism.sample"><span class="typeNameLink">AudioStandardizer</span></a> - Interface in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
