<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#generate-java.io.File-electronism.sample.WaveformOption-java.io.File-">generate(File, WaveformOption, File)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>
<div class="block">Generate a waveform image file for a sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#generateImage-java.io.File-electronism.sample.WaveformOption-">generateImage(File, WaveformOption)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>
<div class="block">Generate an waveform for a sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#generateImage-electronism.sample.Sample-electronism.sample.WaveformOption-">generateImage(Sample, WaveformOption)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>
<div class="block">Generate an waveform for a sound</div>
</dd>
<dt><a href="../electronism/sample/Generator.html" title="class in electronism.sample"><span class="typeNameLink">Generator</span></a> - Class in <a href="../electronism/sample/package-summary.html">electronism.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#Generator--">Generator()</a></span> - Constructor for class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#get16bitPoint-int-">get16bitPoint(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">get a 16 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#get24bitPoint-int-">get24bitPoint(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">get a 24 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#get32bitPoint-int-">get32bitPoint(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">get a 32 bit Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#get8bitPoint-int-">get8bitPoint(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">get 8 bit point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dt>
<dd>
<div class="block">Return file type</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#getAudioContainer-java.io.File-">getAudioContainer(File)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/ogg/OggAudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in class electronism.sample.ogg.<a href="../electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg">OggAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#getAudioContainer--">getAudioContainer()</a></span> - Method in class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getAudioData--">getAudioData()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Get array of audio data</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/aac/AacAudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in class electronism.sample.aac.<a href="../electronism/sample/aac/AacAudioDecoder.html" title="class in electronism.sample.aac">AacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/AudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in interface electronism.sample.<a href="../electronism/sample/AudioDecoder.html" title="interface in electronism.sample">AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/flac/FlacAudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in class electronism.sample.flac.<a href="../electronism/sample/flac/FlacAudioDecoder.html" title="class in electronism.sample.flac">FlacAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/mp3/MP3AudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in class electronism.sample.mp3.<a href="../electronism/sample/mp3/MP3AudioDecoder.html" title="class in electronism.sample.mp3">MP3AudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/ogg/OggAudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in class electronism.sample.ogg.<a href="../electronism/sample/ogg/OggAudioDecoder.html" title="class in electronism.sample.ogg">OggAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/wave/WaveAudioDecoder.html#getAudioFormat-java.io.File-">getAudioFormat(File)</a></span> - Method in class electronism.sample.wave.<a href="../electronism/sample/wave/WaveAudioDecoder.html" title="class in electronism.sample.wave">WaveAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getAudioIndex-GUI.WaveformCanvas-">getAudioIndex(WaveformCanvas)</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Get the audio index of a given canvas within the track line</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleRange.html#getAverage-int-">getAverage(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleRange.html" title="class in electronism.sample">SampleRange</a></dt>
<dd>
<div class="block">Get Average point for a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getBpm--">getBpm()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Get the bpm of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getBpm--">getBpm()</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Get current Bpm</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#getByte-int-">getByte(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">get a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleHelper.html#getByteArray-javax.sound.sampled.AudioInputStream-">getByteArray(AudioInputStream)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleHelper.html" title="class in electronism.sample">SampleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getCanvas--">getCanvas()</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getCenterLineColor--">getCenterLineColor()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getCenterLineColor--">getCenterLineColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getCenterLineColor--">getCenterLineColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getCenterLineColor--">getCenterLineColor()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getChannelBox--">getChannelBox()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Return the parent for all the channel lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getController--">getController()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Return the gui controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">get current play position of the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">get the current position of the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getData--">getData()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#getData--">getData()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">Get data</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleData.html#getDataSize--">getDataSize()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleData.html" title="class in electronism.sample">SampleData</a></dt>
<dd>
<div class="block">Get data size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getDelay--">getDelay()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Find out whether a track is set to solo or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getEncoding--">getEncoding()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#getFileExtension-java.lang.String-">getFileExtension(String)</a></span> - Static method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Returns the file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getFileFormat--">getFileFormat()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get format of audio file/audio input stream to be passed to Track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getFinish--">getFinish()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get finish time of audio file in track stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getFirstElementPosition-byte:A-">getFirstElementPosition(byte[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getFirstMS-int-">getFirstMS(int)</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveVerticalRule.html#getFont--">getFont()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveVerticalRule.html" title="class in electronism.sample.gui">WaveVerticalRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getFormat--">getFormat()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Return the audio format of a given line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Generator.html#getFormat-java.io.File-">getFormat(File)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Generator.html" title="class in electronism.sample">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getHeight--">getHeight()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getHeight--">getHeight()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getHeight--">getHeight()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getInnerHeight--">getInnerHeight()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getInnerHeight--">getInnerHeight()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getInnerHeight--">getInnerHeight()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getInnerWidth--">getInnerWidth()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getInnerWidth--">getInnerWidth()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getInnerWidth--">getInnerWidth()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getInnerX--">getInnerX()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getInnerX--">getInnerX()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getInnerX--">getInnerX()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getInnerY--">getInnerY()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getInnerY--">getInnerY()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getInnerY--">getInnerY()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#getLeftArray--">getLeftArray()</a></span> - Method in class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>
<div class="block">Get left channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getLeftPan--">getLeftPan()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrackLineGUI.html#getLineName--">getLineName()</a></span> - Method in class GUI.<a href="../GUI/TrackLineGUI.html" title="class in GUI">TrackLineGUI</a></dt>
<dd>
<div class="block">Get the name of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleRange.html#getList-electronism.sample.Sample-int-int-int-">getList(Sample, int, int, int)</a></span> - Static method in class electronism.sample.<a href="../electronism/sample/SampleRange.html" title="class in electronism.sample">SampleRange</a></dt>
<dd>
<div class="block">Get a list of SampleRange</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getMainWindow--">getMainWindow()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Returns the main scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleRange.html#getMaximum-int-">getMaximum(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleRange.html" title="class in electronism.sample">SampleRange</a></dt>
<dd>
<div class="block">get Maximum point for a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getMaxValue--">getMaxValue()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get minimum representable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ByteToFloat.html#getMaxValue--">getMaxValue()</a></span> - Method in class Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio">ByteToFloat</a></dt>
<dd>
<div class="block">Get max representable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#getMillis--">getMillis()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleRange.html#getMinimum-int-">getMinimum(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleRange.html" title="class in electronism.sample">SampleRange</a></dt>
<dd>
<div class="block">Get minimum point for a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#getMinutes--">getMinutes()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getMinValue--">getMinValue()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get minimum representable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ByteToFloat.html#getMinValue--">getMinValue()</a></span> - Method in class Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio">ByteToFloat</a></dt>
<dd>
<div class="block">Get min representable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getMixerSetUp--">getMixerSetUp()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the mixer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#getMute-int-">getMute(int)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Set mute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getMute--">getMute()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Find out whether a track is set to mute or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getName--">getName()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Obtain the name of a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getNBitsPerSample--">getNBitsPerSample()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getNbOfPoints--">getNbOfPoints()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Get Number of point in the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getNChannel--">getNChannel()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/DirectoryViewer.html#getNodesForDirectory-java.io.File-">getNodesForDirectory(File)</a></span> - Method in class GUI.<a href="../GUI/DirectoryViewer.html" title="class in GUI">DirectoryViewer</a></dt>
<dd>
<div class="block">Creates a tree structure of a users directories from a given root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getNSamplesPerSec--">getNSamplesPerSec()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getPaddingBottom--">getPaddingBottom()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getPaddingBottom--">getPaddingBottom()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getPaddingBottom--">getPaddingBottom()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getPaddingBottom--">getPaddingBottom()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getPaddingLeft--">getPaddingLeft()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getPaddingLeft--">getPaddingLeft()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getPaddingLeft--">getPaddingLeft()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getPaddingLeft--">getPaddingLeft()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getPaddingRight--">getPaddingRight()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getPaddingRight--">getPaddingRight()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getPaddingRight--">getPaddingRight()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getPaddingRight--">getPaddingRight()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getPaddingTop--">getPaddingTop()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getPaddingTop--">getPaddingTop()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getPaddingTop--">getPaddingTop()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getPaddingTop--">getPaddingTop()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getPixelRatio--">getPixelRatio()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">get the pixel to millisecond ration</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getPixelRatio--">getPixelRatio()</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Get current pixel ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getPlayOffset--">getPlayOffset()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">get the current play offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getPoint-int-">getPoint(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Get a wave point</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getPointColor--">getPointColor()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getPointColor--">getPointColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getPointColor--">getPointColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getPointColor--">getPointColor()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getPointer--">getPointer()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the tracking line pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WaveformCanvas.html#getPosition--">getPosition()</a></span> - Method in class GUI.<a href="../GUI/WaveformCanvas.html" title="class in GUI">WaveformCanvas</a></dt>
<dd>
<div class="block">Get current starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#getProcessedAudio--">getProcessedAudio()</a></span> - Method in class Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio">AudioProcessing</a></dt>
<dd>
<div class="block">Get stereo array of processed audio to be sent to audio track data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getRangeOfArrayValues-int-int-float:A-">getRangeOfArrayValues(int, int, float[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Create a new array taking all elements within the specified range</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getResolution--">getResolution()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/ResolutionChangeEvent.html#getResolution--">getResolution()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui">ResolutionChangeEvent</a></dt>
<dd>
<div class="block">Returns the new resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#getResolution--">getResolution()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getResolution--">getResolution()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getResolution--">getResolution()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getReverse--">getReverse()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Find out whether a track is on reverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/StereoSplit.html#getRightArray--">getRightArray()</a></span> - Method in class Audio.<a href="../Audio/StereoSplit.html" title="class in Audio">StereoSplit</a></dt>
<dd>
<div class="block">Get right channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getRightPan--">getRightPan()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#getRulesOffset--">getRulesOffset()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#getSeconds--">getSeconds()</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/OutputTrack.html#getSolo-int-">getSolo(int)</a></span> - Method in class Audio.<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></dt>
<dd>
<div class="block">Set solo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getSolo--">getSolo()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Find out whether a track is set to solo or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getStart--">getStart()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get start time of audio file in track stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getStart--">getStart()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">Get the start position of the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getStartOfArray-int-float:A-">getStartOfArray(int, float[])</a></span> - Method in class Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio">ArrangementHelper</a></dt>
<dd>
<div class="block">Create a new array taking all elements up to the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getStereoByteArray--">getStereoByteArray()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get byte array of processed audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/AudioData.html#getStereoFloatArray--">getStereoFloatArray()</a></span> - Method in class Audio.<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></dt>
<dd>
<div class="block">Get byte array of processed audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SampleHelper.html#getStreamSizeInBytes-javax.sound.sampled.AudioInputStream-">getStreamSizeInBytes(AudioInputStream)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SampleHelper.html" title="class in electronism.sample">SampleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getThis--">getThis()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Returns this FXBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getTime--">getTime()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTimeLine--">getTimeLine()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the timeline display</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Timing.html#getTimerMillis-int-javafx.scene.control.Label-javafx.scene.control.Label-">getTimerMillis(int, Label, Label)</a></span> - Method in class Audio.<a href="../Audio/Timing.html" title="class in Audio">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getTimerStatus--">getTimerStatus()</a></span> - Method in class Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio">MixerSetUp</a></dt>
<dd>
<div class="block">return true is the timer is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTiming--">getTiming()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the timer controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getTrackData--">getTrackData()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Get float array of processed audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getTrackDataObject--">getTrackDataObject()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Get audio data in form of byte array from a given track/channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTrackLines--">getTrackLines()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the arraylist of all track lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getTrackNumber--">getTrackNumber()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>
<div class="block">Obtain a given tracks number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getTT--">getTT()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">get the pointer animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/SamplePoint.html#getValue-int-">getValue(int)</a></span> - Method in class electronism.sample.<a href="../electronism/sample/SamplePoint.html" title="class in electronism.sample">SamplePoint</a></dt>
<dd>
<div class="block">Get value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Audio/Track.html#getVolume--">getVolume()</a></span> - Method in class Audio.<a href="../Audio/Track.html" title="class in Audio">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getWave--">getWave()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformEditor.html#getWave--">getWave()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformEditor.html" title="class in electronism.sample.gui">WaveformEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getWave--">getWave()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getWave--">getWave()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getWaveAverageColor--">getWaveAverageColor()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getWaveAverageColor--">getWaveAverageColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getWaveAverageColor--">getWaveAverageColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getWaveAverageColor--">getWaveAverageColor()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getWaveColor--">getWaveColor()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getWaveColor--">getWaveColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getWaveColor--">getWaveColor()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getWaveColor--">getWaveColor()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/ResolutionChangeEvent.html#getWhen--">getWhen()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/ResolutionChangeEvent.html" title="class in electronism.sample.gui">ResolutionChangeEvent</a></dt>
<dd>
<div class="block">Returns the timestamp of when this event occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getWidth--">getWidth()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getWidth--">getWidth()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getWidth--">getWidth()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/FXGUIBuilder.html#getWindow--">getWindow()</a></span> - Method in class GUI.<a href="../GUI/FXGUIBuilder.html" title="class in GUI">FXGUIBuilder</a></dt>
<dd>
<div class="block">Get the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/javafx/WaveformGenerator.html#getXOffset--">getXOffset()</a></span> - Method in class electronism.sample.gui.javafx.<a href="../electronism/sample/gui/javafx/WaveformGenerator.html" title="class in electronism.sample.gui.javafx">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveformGenerator.html#getXOffset--">getXOffset()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveformGenerator.html" title="class in electronism.sample.gui">WaveformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/gui/WaveView.html#getXOffset--">getXOffset()</a></span> - Method in class electronism.sample.gui.<a href="../electronism/sample/gui/WaveView.html" title="class in electronism.sample.gui">WaveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/Sample.html#getYRatio-electronism.sample.Sample-int-">getYRatio(Sample, int)</a></span> - Static method in class electronism.sample.<a href="../electronism/sample/Sample.html" title="class in electronism.sample">Sample</a></dt>
<dd>
<div class="block">Get a Y ratio for a specific maximum Height</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronism/sample/WaveformOption.html#getZoom--">getZoom()</a></span> - Method in class electronism.sample.<a href="../electronism/sample/WaveformOption.html" title="class in electronism.sample">WaveformOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GhostCanvas.html" title="class in GUI"><span class="typeNameLink">GhostCanvas</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Alternative Waveform canvas for creating ghosts when moving waveforms in the editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GhostCanvas.html#GhostCanvas-double-java.io.File-javafx.scene.layout.StackPane-long-double-">GhostCanvas(double, File, StackPane, long, double)</a></span> - Constructor for class GUI.<a href="../GUI/GhostCanvas.html" title="class in GUI">GhostCanvas</a></dt>
<dd>
<div class="block">Alternate waveform canvas for creating ghosts</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUIController.html" title="class in GUI"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class linking the GUI to the mixer and output track</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUIController.html#GUIController-GUI.FXGUIBuilder-Audio.MixerSetUp-">GUIController(FXGUIBuilder, MixerSetUp)</a></span> - Constructor for class GUI.<a href="../GUI/GUIController.html" title="class in GUI">GUIController</a></dt>
<dd>
<div class="block">Constructor for the controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
