<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:27 BST 2018 -->
<title>ArrangementHelper</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrangementHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/ArrangementHelper.html" target="_top">Frames</a></li>
<li><a href="ArrangementHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Audio</div>
<h2 title="Class ArrangementHelper" class="title">Class ArrangementHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Audio.ArrangementHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrangementHelper</span>
extends java.lang.Object</pre>
<div class="block">Class to handle simple audio arrangement functionality such as editing the length of
 an audio track, adding padding to the start/end of an audio track etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#ArrangementHelper--">ArrangementHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addPaddingToEnd-int-byte:A-">addPaddingToEnd</a></span>(int&nbsp;padding,
               byte[]&nbsp;oldArray)</code>
<div class="block">Add a set number of empty elements at the end of an array to provide padding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addPaddingToStart-int-byte:A-">addPaddingToStart</a></span>(int&nbsp;padding,
                 byte[]&nbsp;oldArray)</code>
<div class="block">Add a set number of empty elements to the start of an array to provide padding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addSetOfArrays-byte:A:A-">addSetOfArrays</a></span>(byte[][]&nbsp;set)</code>
<div class="block">Add a set of byte arrays together</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#addTwoArrays-float:A-float:A-">addTwoArrays</a></span>(float[]&nbsp;arrayOne,
            float[]&nbsp;arrayTwo)</code>
<div class="block">Create a new array by adding to arrays together</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#cutArray-float:A-int-">cutArray</a></span>(float[]&nbsp;floats,
        int&nbsp;cutPoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#duplicateArray-float:A-">duplicateArray</a></span>(float[]&nbsp;oldArray)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getFirstElementPosition-byte:A-">getFirstElementPosition</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getFirstMS-int-">getFirstMS</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getRangeOfArrayValues-int-int-float:A-">getRangeOfArrayValues</a></span>(int&nbsp;start,
                     int&nbsp;end,
                     float[]&nbsp;oldArray)</code>
<div class="block">Create a new array taking all elements within the specified range</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#getStartOfArray-int-float:A-">getStartOfArray</a></span>(int&nbsp;end,
               float[]&nbsp;oldArray)</code>
<div class="block">Create a new array taking all elements up to the specified index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/ArrangementHelper.html#removeRangeOfValues-int-int-byte:A-">removeRangeOfValues</a></span>(int&nbsp;start,
                   int&nbsp;end,
                   byte[]&nbsp;array)</code>
<div class="block">Update an array by removing a set of elements in the specified range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrangementHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrangementHelper</h4>
<pre>public&nbsp;ArrangementHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartOfArray-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfArray</h4>
<pre>public&nbsp;float[]&nbsp;getStartOfArray(int&nbsp;end,
                               float[]&nbsp;oldArray)</pre>
<div class="block">Create a new array taking all elements up to the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The number of elements to take from the first array</dd>
<dd><code>oldArray</code> - The original array to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with specified elements</dd>
</dl>
</li>
</ul>
<a name="cutArray-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutArray</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;cutArray(float[]&nbsp;floats,
                                    int&nbsp;cutPoint)</pre>
</li>
</ul>
<a name="duplicateArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateArray</h4>
<pre>public&nbsp;float[]&nbsp;duplicateArray(float[]&nbsp;oldArray)</pre>
</li>
</ul>
<a name="getRangeOfArrayValues-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeOfArrayValues</h4>
<pre>public&nbsp;float[]&nbsp;getRangeOfArrayValues(int&nbsp;start,
                                     int&nbsp;end,
                                     float[]&nbsp;oldArray)</pre>
<div class="block">Create a new array taking all elements within the specified range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The lower limit index to take elements from</dd>
<dd><code>end</code> - The upper limit index to take elements from</dd>
<dd><code>oldArray</code> - The original array to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with specified elements</dd>
</dl>
</li>
</ul>
<a name="removeRangeOfValues-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRangeOfValues</h4>
<pre>public&nbsp;byte[]&nbsp;removeRangeOfValues(int&nbsp;start,
                                  int&nbsp;end,
                                  byte[]&nbsp;array)</pre>
<div class="block">Update an array by removing a set of elements in the specified range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The lower limit index to start removing elements from</dd>
<dd><code>end</code> - The upper limit index to stop removing elements</dd>
<dd><code>array</code> - The original array to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same array with specified gap</dd>
</dl>
</li>
</ul>
<a name="addTwoArrays-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTwoArrays</h4>
<pre>public&nbsp;float[]&nbsp;addTwoArrays(float[]&nbsp;arrayOne,
                            float[]&nbsp;arrayTwo)</pre>
<div class="block">Create a new array by adding to arrays together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOne</code> - The first array to add</dd>
<dd><code>arrayTwo</code> - The second array to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with the combination of the two original arrays</dd>
</dl>
</li>
</ul>
<a name="getFirstElementPosition-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElementPosition</h4>
<pre>public&nbsp;int&nbsp;getFirstElementPosition(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="getFirstMS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMS</h4>
<pre>public&nbsp;double&nbsp;getFirstMS(int&nbsp;position)</pre>
</li>
</ul>
<a name="addSetOfArrays-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetOfArrays</h4>
<pre>public&nbsp;byte[]&nbsp;addSetOfArrays(byte[][]&nbsp;set)</pre>
<div class="block">Add a set of byte arrays together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - A 2D array containing a set of byte arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with elements from the 2D array</dd>
</dl>
</li>
</ul>
<a name="addPaddingToStart-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaddingToStart</h4>
<pre>public&nbsp;byte[]&nbsp;addPaddingToStart(int&nbsp;padding,
                                byte[]&nbsp;oldArray)</pre>
<div class="block">Add a set number of empty elements to the start of an array to provide padding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The number of empty elements to add to the array</dd>
<dd><code>oldArray</code> - The original array to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with the same elements and padding at the start</dd>
</dl>
</li>
</ul>
<a name="addPaddingToEnd-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPaddingToEnd</h4>
<pre>public&nbsp;byte[]&nbsp;addPaddingToEnd(int&nbsp;padding,
                              byte[]&nbsp;oldArray)</pre>
<div class="block">Add a set number of empty elements at the end of an array to provide padding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The number of empty elements to add to the array</dd>
<dd><code>oldArray</code> - The original array to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array with the same elements and padding at the end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/ArrangementHelper.html" target="_top">Frames</a></li>
<li><a href="ArrangementHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
