<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>AudioProcessing</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/AudioProcessing.html" target="_top">Frames</a></li>
<li><a href="AudioProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Audio</div>
<h2 title="Class AudioProcessing" class="title">Class AudioProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Audio.AudioProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioProcessing</span>
extends java.lang.Object</pre>
<div class="block">Any audio to be processed will be done in this intermediate class.
 We can take a byte array of pre-processed audio, process it and then send to an array which
 represents post-processed audio. From here we can write this effected audio for playback.
 There will be separate classes for panning/volume control/EQ which will be processed and sent back to this
 class which can then be sent to our class for playback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#AudioProcessing--">AudioProcessing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#adjustVolume--">adjustVolume</a></span>()</code>
<div class="block">Adjust the volume of an audio float array by multiplying its values by a factor of x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#delayLoop-float:A-int-int-float-int-">delayLoop</a></span>(float[]&nbsp;test,
         int&nbsp;delay,
         int&nbsp;layers,
         float&nbsp;fadeOut,
         int&nbsp;isReversed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#distortion-float:A-float-">distortion</a></span>(float[]&nbsp;test,
          float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#getProcessedAudio--">getProcessedAudio</a></span>()</code>
<div class="block">Get stereo array of processed audio to be sent to audio track data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#noiseGateOneChannel-float:A-float-int-int-int-int-">noiseGateOneChannel</a></span>(float[]&nbsp;signal,
                   float&nbsp;threshold,
                   int&nbsp;attack,
                   int&nbsp;release,
                   int&nbsp;startIndex,
                   int&nbsp;endIndex)</code>
<div class="block">Noise gate mono.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#noiseGateTwoChannel-float:A-float-int-int-">noiseGateTwoChannel</a></span>(float[]&nbsp;signal,
                   float&nbsp;threshold,
                   int&nbsp;attack,
                   int&nbsp;release)</code>
<div class="block">Noise gate stereo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#reverseAudio-float:A-">reverseAudio</a></span>(float[]&nbsp;originalAudio)</code>
<div class="block">Reverse the data of a PCM float array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setDelay-float:A-int-int-float-">setDelay</a></span>(float[]&nbsp;test,
        int&nbsp;delay,
        int&nbsp;feedBack,
        float&nbsp;fadeOut)</code>
<div class="block">Set delay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setPan-float-float-float:A-">setPan</a></span>(float&nbsp;leftGain,
      float&nbsp;rightGain,
      float[]&nbsp;trackBuffer)</code>
<div class="block">Set volume.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/AudioProcessing.html#setVolume-float-float:A-">setVolume</a></span>(float&nbsp;newVolume,
         float[]&nbsp;trackBuffer)</code>
<div class="block">Set volume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioProcessing</h4>
<pre>public&nbsp;AudioProcessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolume-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;newVolume,
                      float[]&nbsp;trackBuffer)</pre>
<div class="block">Set volume.</div>
</li>
</ul>
<a name="setPan-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;leftGain,
                   float&nbsp;rightGain,
                   float[]&nbsp;trackBuffer)</pre>
<div class="block">Set volume.</div>
</li>
</ul>
<a name="setDelay-float:A-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(float[]&nbsp;test,
                     int&nbsp;delay,
                     int&nbsp;feedBack,
                     float&nbsp;fadeOut)</pre>
<div class="block">Set delay.</div>
</li>
</ul>
<a name="reverseAudio-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseAudio</h4>
<pre>public&nbsp;float[]&nbsp;reverseAudio(float[]&nbsp;originalAudio)</pre>
<div class="block">Reverse the data of a PCM float array.</div>
</li>
</ul>
<a name="delayLoop-float:A-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoop</h4>
<pre>public&nbsp;float[]&nbsp;delayLoop(float[]&nbsp;test,
                         int&nbsp;delay,
                         int&nbsp;layers,
                         float&nbsp;fadeOut,
                         int&nbsp;isReversed)</pre>
</li>
</ul>
<a name="distortion-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortion</h4>
<pre>public&nbsp;float[]&nbsp;distortion(float[]&nbsp;test,
                          float&nbsp;threshold)</pre>
</li>
</ul>
<a name="noiseGateTwoChannel-float:A-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseGateTwoChannel</h4>
<pre>public&nbsp;float[]&nbsp;noiseGateTwoChannel(float[]&nbsp;signal,
                                   float&nbsp;threshold,
                                   int&nbsp;attack,
                                   int&nbsp;release)</pre>
<div class="block">Noise gate stereo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - </dd>
<dd><code>threshold</code> - </dd>
<dd><code>attack</code> - </dd>
<dd><code>release</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="noiseGateOneChannel-float:A-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseGateOneChannel</h4>
<pre>public&nbsp;float[]&nbsp;noiseGateOneChannel(float[]&nbsp;signal,
                                   float&nbsp;threshold,
                                   int&nbsp;attack,
                                   int&nbsp;release,
                                   int&nbsp;startIndex,
                                   int&nbsp;endIndex)</pre>
<div class="block">Noise gate mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - </dd>
<dd><code>threshold</code> - </dd>
<dd><code>attack</code> - </dd>
<dd><code>release</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dd><code>endIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="adjustVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVolume</h4>
<pre>public&nbsp;void&nbsp;adjustVolume()</pre>
<div class="block">Adjust the volume of an audio float array by multiplying its values by a factor of x.</div>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getProcessedAudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessedAudio</h4>
<pre>public&nbsp;float[]&nbsp;getProcessedAudio()</pre>
<div class="block">Get stereo array of processed audio to be sent to audio track data. This will be the final product for playback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/AudioProcessing.html" target="_top">Frames</a></li>
<li><a href="AudioProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
