<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>BPMConverter</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPMConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/ByteToFloat.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/BPMConverter.html" target="_top">Frames</a></li>
<li><a href="BPMConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Audio</div>
<h2 title="Class BPMConverter" class="title">Class BPMConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Audio.BPMConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPMConverter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#BPMConverter--">BPMConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBars-int-int-">setBars</a></span>(int&nbsp;bars,
       int&nbsp;myBPM)</code>
<div class="block">Set millisecond value for bars according to BPM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBeat-int-">setBeat</a></span>(int&nbsp;beats)</code>
<div class="block">Set millisecond value for beats according to BPM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setBPM-int-">setBPM</a></span>(int&nbsp;bpm)</code>
<div class="block">Set the bpm of the track.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setEighthBeat-int-">setEighthBeat</a></span>(int&nbsp;eighthBeats)</code>
<div class="block">Set millisecond value for quarter beats according to BPM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setHalfBar-int-">setHalfBar</a></span>(int&nbsp;half)</code>
<div class="block">Set millisecond value for half a bar according to BPM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setHalfBeat-int-">setHalfBeat</a></span>(int&nbsp;halfBeats)</code>
<div class="block">Set millisecond value for beats according to BPM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/BPMConverter.html#setQuarterBeat-int-">setQuarterBeat</a></span>(int&nbsp;quarterBeats)</code>
<div class="block">Set millisecond value for quarter beats according to BPM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPMConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPMConverter</h4>
<pre>public&nbsp;BPMConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBars-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBars</h4>
<pre>public&nbsp;double&nbsp;setBars(int&nbsp;bars,
                      int&nbsp;myBPM)</pre>
<div class="block">Set millisecond value for bars according to BPM.
 Return milliseconds per bar.</div>
</li>
</ul>
<a name="setHalfBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfBar</h4>
<pre>public&nbsp;double&nbsp;setHalfBar(int&nbsp;half)</pre>
<div class="block">Set millisecond value for half a bar according to BPM.
 Return milliseconds per half a bar.</div>
</li>
</ul>
<a name="setBeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeat</h4>
<pre>public&nbsp;double&nbsp;setBeat(int&nbsp;beats)</pre>
<div class="block">Set millisecond value for beats according to BPM.
 Return milliseconds per beat.</div>
</li>
</ul>
<a name="setHalfBeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfBeat</h4>
<pre>public&nbsp;double&nbsp;setHalfBeat(int&nbsp;halfBeats)</pre>
<div class="block">Set millisecond value for beats according to BPM.
 Return milliseconds per eight beat.</div>
</li>
</ul>
<a name="setQuarterBeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarterBeat</h4>
<pre>public&nbsp;double&nbsp;setQuarterBeat(int&nbsp;quarterBeats)</pre>
<div class="block">Set millisecond value for quarter beats according to BPM.
 Return milliseconds per quarter beat.</div>
</li>
</ul>
<a name="setEighthBeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEighthBeat</h4>
<pre>public&nbsp;int&nbsp;setEighthBeat(int&nbsp;eighthBeats)</pre>
<div class="block">Set millisecond value for quarter beats according to BPM.
 Return milliseconds per quarter beat.</div>
</li>
</ul>
<a name="setBPM-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBPM</h4>
<pre>public&nbsp;void&nbsp;setBPM(int&nbsp;bpm)</pre>
<div class="block">Set the bpm of the track.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/ByteToFloat.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/BPMConverter.html" target="_top">Frames</a></li>
<li><a href="BPMConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
