<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:27 BST 2018 -->
<title>MixerSetUp</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixerSetUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/FadeManager.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/OutputTrack.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/MixerSetUp.html" target="_top">Frames</a></li>
<li><a href="MixerSetUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Audio</div>
<h2 title="Class MixerSetUp" class="title">Class MixerSetUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Audio.MixerSetUp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixerSetUp</span>
extends java.lang.Object</pre>
<div class="block">MixerSetUp class represents a 32 channel mixer than may consist of one or or more lines of data.
  A mixer will be set up with one single data line for audio data and additional lines (aka channels/tracks)
  may be added to the audio system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#MixerSetUp-int-">MixerSetUp</a></span>(int&nbsp;audioPreferences)</code>
<div class="block">Create a mixer object with a given i/o choice from mixinfos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Audio/Track.html" title="class in Audio">Track</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#addTrack-java.lang.String-java.io.File-long-">addTrack</a></span>(java.lang.String&nbsp;name,
        java.io.File&nbsp;file,
        long&nbsp;start)</code>
<div class="block">Add a new track to the mixer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getBpm--">getBpm</a></span>()</code>
<div class="block">Get the bpm of the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">get current play position of the output</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getPlayOffset--">getPlayOffset</a></span>()</code>
<div class="block">get the current play offset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the start position of the track.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#getTimerStatus--">getTimerStatus</a></span>()</code>
<div class="block">return true is the timer is on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#killTimer--">killTimer</a></span>()</code>
<div class="block">kill the timers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#pauseOutput-int-">pauseOutput</a></span>(int&nbsp;start)</code>
<div class="block">Stop the current output and save the current position as the offset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#playOutput-int-">playOutput</a></span>(int&nbsp;start)</code>
<div class="block">Play all tracks together.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#prepareOutput--">prepareOutput</a></span>()</code>
<div class="block">prepare the output track to be played</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#removeTrack-Audio.Track-">removeTrack</a></span>(<a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track)</code>
<div class="block">Remove a given Track</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setBpm-int-">setBpm</a></span>(int&nbsp;newBpm)</code>
<div class="block">Set the bpm of the project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setRectangle-javafx.scene.shape.Rectangle-">setRectangle</a></span>(javafx.scene.shape.Rectangle&nbsp;rect)</code>
<div class="block">Set the node for the pointer of the tracking line</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setStart-int-">setStart</a></span>(int&nbsp;start)</code>
<div class="block">Set start pos of project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#setTT-javafx.animation.TranslateTransition-">setTT</a></span>(javafx.animation.TranslateTransition&nbsp;t)</code>
<div class="block">set the animation for the timer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#stopOutput-int-">stopOutput</a></span>(int&nbsp;start)</code>
<div class="block">Stop the current ouput and set the offset as 0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/MixerSetUp.html#trackCount--">trackCount</a></span>()</code>
<div class="block">Keep a count of the tracks in the form of an array of lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixerSetUp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixerSetUp</h4>
<pre>public&nbsp;MixerSetUp(int&nbsp;audioPreferences)</pre>
<div class="block">Create a mixer object with a given i/o choice from mixinfos. This may be changed in preferences as a later date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPreferences</code> - - I/O preferences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
<div class="block">Set start pos of project.</div>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Get the start position of the track.</div>
</li>
</ul>
<a name="addTrack-java.lang.String-java.io.File-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;<a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;addTrack(java.lang.String&nbsp;name,
                      java.io.File&nbsp;file,
                      long&nbsp;start)</pre>
<div class="block">Add a new track to the mixer. Specify parameter for type of track set-up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The name of the track</dd>
<dd><code>file</code> - - File to add to the track</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The Track created</dd>
</dl>
</li>
</ul>
<a name="removeTrack-Audio.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;void&nbsp;removeTrack(<a href="../Audio/Track.html" title="class in Audio">Track</a>&nbsp;track)</pre>
<div class="block">Remove a given Track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - - the Track to be removed</dd>
</dl>
</li>
</ul>
<a name="trackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackCount</h4>
<pre>public&nbsp;int&nbsp;trackCount()</pre>
<div class="block">Keep a count of the tracks in the form of an array of lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open lines in a mixer.</dd>
</dl>
</li>
</ul>
<a name="playOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOutput</h4>
<pre>public&nbsp;void&nbsp;playOutput(int&nbsp;start)
                throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">Play all tracks together.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="pauseOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseOutput</h4>
<pre>public&nbsp;void&nbsp;pauseOutput(int&nbsp;start)</pre>
<div class="block">Stop the current output and save the current position as the offset</div>
</li>
</ul>
<a name="stopOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOutput</h4>
<pre>public&nbsp;void&nbsp;stopOutput(int&nbsp;start)</pre>
<div class="block">Stop the current ouput and set the offset as 0</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="prepareOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOutput</h4>
<pre>public&nbsp;<a href="../Audio/OutputTrack.html" title="class in Audio">OutputTrack</a>&nbsp;prepareOutput()
                          throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">prepare the output track to be played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output track</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="getPlayOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayOffset</h4>
<pre>public&nbsp;long&nbsp;getPlayOffset()</pre>
<div class="block">get the current play offset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long play offset</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;long&nbsp;getCurrentPosition()</pre>
<div class="block">get current play position of the output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long play offset</dd>
</dl>
</li>
</ul>
<a name="getBpm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpm</h4>
<pre>public&nbsp;int&nbsp;getBpm()</pre>
<div class="block">Get the bpm of the project.</div>
</li>
</ul>
<a name="killTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTimer</h4>
<pre>public&nbsp;void&nbsp;killTimer()</pre>
<div class="block">kill the timers</div>
</li>
</ul>
<a name="getTimerStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerStatus</h4>
<pre>public&nbsp;boolean&nbsp;getTimerStatus()</pre>
<div class="block">return true is the timer is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setBpm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpm</h4>
<pre>public&nbsp;int&nbsp;setBpm(int&nbsp;newBpm)</pre>
<div class="block">Set the bpm of the project.</div>
</li>
</ul>
<a name="setTT-javafx.animation.TranslateTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTT</h4>
<pre>public&nbsp;void&nbsp;setTT(javafx.animation.TranslateTransition&nbsp;t)</pre>
<div class="block">set the animation for the timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Translate Transition - animation for the pointer</dd>
</dl>
</li>
</ul>
<a name="setRectangle-javafx.scene.shape.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRectangle</h4>
<pre>public&nbsp;void&nbsp;setRectangle(javafx.scene.shape.Rectangle&nbsp;rect)</pre>
<div class="block">Set the node for the pointer of the tracking line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - - Rectangle tracking line node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/FadeManager.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Audio/OutputTrack.html" title="class in Audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/MixerSetUp.html" target="_top">Frames</a></li>
<li><a href="MixerSetUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
