<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 12:25:04 BST 2018 -->
<title>Audio Class Hierarchy</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Audio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../electronism/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Audio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Audio.<a href="../Audio/ArrangementHelper.html" title="class in Audio"><span class="typeNameLink">ArrangementHelper</span></a></li>
<li type="circle">Audio.<a href="../Audio/AudioData.html" title="class in Audio"><span class="typeNameLink">AudioData</span></a></li>
<li type="circle">Audio.<a href="../Audio/AudioProcessing.html" title="class in Audio"><span class="typeNameLink">AudioProcessing</span></a></li>
<li type="circle">Audio.<a href="../Audio/BitDepthConverter.html" title="class in Audio"><span class="typeNameLink">BitDepthConverter</span></a></li>
<li type="circle">Audio.<a href="../Audio/BPMConverter.html" title="class in Audio"><span class="typeNameLink">BPMConverter</span></a></li>
<li type="circle">Audio.<a href="../Audio/ByteToFloat.html" title="class in Audio"><span class="typeNameLink">ByteToFloat</span></a></li>
<li type="circle">Audio.<a href="../Audio/DirectoryPlayer.html" title="class in Audio"><span class="typeNameLink">DirectoryPlayer</span></a></li>
<li type="circle">Audio.<a href="../Audio/FadeManager.html" title="class in Audio"><span class="typeNameLink">FadeManager</span></a></li>
<li type="circle">Audio.<a href="../Audio/MixerSetUp.html" title="class in Audio"><span class="typeNameLink">MixerSetUp</span></a></li>
<li type="circle">Audio.<a href="../Audio/OutputTrack.html" title="class in Audio"><span class="typeNameLink">OutputTrack</span></a></li>
<li type="circle">Audio.<a href="../Audio/StereoSplit.html" title="class in Audio"><span class="typeNameLink">StereoSplit</span></a></li>
<li type="circle">Audio.<a href="../Audio/Timing.html" title="class in Audio"><span class="typeNameLink">Timing</span></a></li>
<li type="circle">Audio.<a href="../Audio/Track.html" title="class in Audio"><span class="typeNameLink">Track</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../electronism/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
