<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>Track</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Track";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/Timing.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Audio</div>
<h2 title="Class Track" class="title">Class Track</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Audio.Track</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Track</span>
extends java.lang.Object</pre>
<div class="block">Track/channel class represents a given line of data within a mixer. A line then needs to be filled with some audio
 data which may be from recorded input or .wav samples.
 Track may be a superclass of other tracks that can be created. We may have audio data (recorded and sample based) as
 well as MIDI data for a track.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/Track.html#Track--">Track</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Audio/Track.html#Track-java.lang.String-">Track</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a data line with specific audio settings that may be changed by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#addAudioTrackData-java.io.File-long-">addAudioTrackData</a></span>(java.io.File&nbsp;file,
                 long&nbsp;start)</code>
<div class="block">Add an audio file to the data line which should change its format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#addDataToTrack--">addDataToTrack</a></span>()</code>
<div class="block">Add all audio files to the track data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#addVolume-float-">addVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Add audio processing to a track.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#checkForOverLap-Audio.AudioData-">checkForOverLap</a></span>(<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a>&nbsp;audio)</code>
<div class="block">Check to see whether an audio file will overlap or clash with another block of audio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getAudioData--">getAudioData</a></span>()</code>
<div class="block">Get array of audio data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Find out whether a track is set to solo or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Return the audio format of a given line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getLeftPan--">getLeftPan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getMute--">getMute</a></span>()</code>
<div class="block">Find out whether a track is set to mute or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getName--">getName</a></span>()</code>
<div class="block">Obtain the name of a given track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getReverse--">getReverse</a></span>()</code>
<div class="block">Find out whether a track is on reverse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getRightPan--">getRightPan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getSolo--">getSolo</a></span>()</code>
<div class="block">Find out whether a track is set to solo or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getTrackData--">getTrackData</a></span>()</code>
<div class="block">Get float array of processed audio data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Audio/AudioData.html" title="class in Audio">AudioData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getTrackDataObject--">getTrackDataObject</a></span>()</code>
<div class="block">Get audio data in form of byte array from a given track/channel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getTrackNumber--">getTrackNumber</a></span>()</code>
<div class="block">Obtain a given tracks number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#moveAudioFile-int-long-">moveAudioFile</a></span>(int&nbsp;index,
             long&nbsp;startPosition)</code>
<div class="block">Move an audio files position within a track.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setDelay--">setDelay</a></span>()</code>
<div class="block">Add delay to audio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setDelaySwitch--">setDelaySwitch</a></span>()</code>
<div class="block">Set track to mute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setMute--">setMute</a></span>()</code>
<div class="block">Set track to mute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setPan-float-float-">setPan</a></span>(float&nbsp;leftGain,
      float&nbsp;rightGain)</code>
<div class="block">Add audio processing to a track.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setReverse--">setReverse</a></span>()</code>
<div class="block">Set track to reverse.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setSolo--">setSolo</a></span>()</code>
<div class="block">Set track to solo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setTrackName-java.lang.String-">setTrackName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of a given track.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#setTrackNumber-int-">setTrackNumber</a></span>(int&nbsp;track)</code>
<div class="block">Set track number of a newly created track.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Audio/Track.html#trackLength--">trackLength</a></span>()</code>
<div class="block">Get length of a track in number of float values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Track-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(java.lang.String&nbsp;name)
      throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">Create a data line with specific audio settings that may be changed by the user. One must specify the format
 of the audio file prior to creating a line. Working with .wav formats only. (PCM-Signed, little endian).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Name for the track</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="Track--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrackName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackName</h4>
<pre>public&nbsp;void&nbsp;setTrackName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of a given track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set the track to.</dd>
</dl>
</li>
</ul>
<a name="moveAudioFile-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAudioFile</h4>
<pre>public&nbsp;void&nbsp;moveAudioFile(int&nbsp;index,
                          long&nbsp;startPosition)</pre>
<div class="block">Move an audio files position within a track.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtain the name of a given track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a given track.</dd>
</dl>
</li>
</ul>
<a name="setTrackNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackNumber</h4>
<pre>public&nbsp;void&nbsp;setTrackNumber(int&nbsp;track)</pre>
<div class="block">Set track number of a newly created track. Adjust numbers if tracks are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - The number to set the track number to.</dd>
</dl>
</li>
</ul>
<a name="getTrackNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackNumber</h4>
<pre>public&nbsp;int&nbsp;getTrackNumber()</pre>
<div class="block">Obtain a given tracks number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The track number to be returned.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getFormat()</pre>
<div class="block">Return the audio format of a given line. Standardised 16-bit PCM audio format is set for an empty line or audioFormat
 is determined depending on file added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audioFormat The audio format of a line.</dd>
</dl>
</li>
</ul>
<a name="addAudioTrackData-java.io.File-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioTrackData</h4>
<pre>public&nbsp;void&nbsp;addAudioTrackData(java.io.File&nbsp;file,
                              long&nbsp;start)
                       throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">Add an audio file to the data line which should change its format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="checkForOverLap-Audio.AudioData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForOverLap</h4>
<pre>public&nbsp;boolean&nbsp;checkForOverLap(<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a>&nbsp;audio)</pre>
<div class="block">Check to see whether an audio file will overlap or clash with another block of audio. We don't want this to happen.</div>
</li>
</ul>
<a name="addDataToTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToTrack</h4>
<pre>public&nbsp;void&nbsp;addDataToTrack()</pre>
<div class="block">Add all audio files to the track data. Consider start position of where audio file is placed on the track.</div>
</li>
</ul>
<a name="addVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVolume</h4>
<pre>public&nbsp;void&nbsp;addVolume(float&nbsp;volume)</pre>
<div class="block">Add audio processing to a track.</div>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getLeftPan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPan</h4>
<pre>public&nbsp;float&nbsp;getLeftPan()</pre>
</li>
</ul>
<a name="getRightPan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightPan</h4>
<pre>public&nbsp;float&nbsp;getRightPan()</pre>
</li>
</ul>
<a name="setPan-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;leftGain,
                   float&nbsp;rightGain)</pre>
<div class="block">Add audio processing to a track.</div>
</li>
</ul>
<a name="setDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay()</pre>
<div class="block">Add delay to audio.</div>
</li>
</ul>
<a name="getTrackDataObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackDataObject</h4>
<pre>public&nbsp;<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a>&nbsp;getTrackDataObject()</pre>
<div class="block">Get audio data in form of byte array from a given track/channel.</div>
</li>
</ul>
<a name="getTrackData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackData</h4>
<pre>public&nbsp;float[]&nbsp;getTrackData()</pre>
<div class="block">Get float array of processed audio data.</div>
</li>
</ul>
<a name="setReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;setReverse()</pre>
<div class="block">Set track to reverse. All track data will be reversed.</div>
</li>
</ul>
<a name="setSolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolo</h4>
<pre>public&nbsp;void&nbsp;setSolo()</pre>
<div class="block">Set track to solo. Only the data from this track only will be added to output.</div>
</li>
</ul>
<a name="setMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute()</pre>
<div class="block">Set track to mute. Data from this track will not be added to the output.</div>
</li>
</ul>
<a name="getSolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolo</h4>
<pre>public&nbsp;boolean&nbsp;getSolo()</pre>
<div class="block">Find out whether a track is set to solo or not.</div>
</li>
</ul>
<a name="getMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMute</h4>
<pre>public&nbsp;boolean&nbsp;getMute()</pre>
<div class="block">Find out whether a track is set to mute or not.</div>
</li>
</ul>
<a name="setDelaySwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelaySwitch</h4>
<pre>public&nbsp;void&nbsp;setDelaySwitch()</pre>
<div class="block">Set track to mute. Data from this track will not be added to the output.</div>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;boolean&nbsp;getDelay()</pre>
<div class="block">Find out whether a track is set to solo or not.</div>
</li>
</ul>
<a name="getReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;boolean&nbsp;getReverse()</pre>
<div class="block">Find out whether a track is on reverse.</div>
</li>
</ul>
<a name="trackLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackLength</h4>
<pre>public&nbsp;long&nbsp;trackLength()</pre>
<div class="block">Get length of a track in number of float values.</div>
</li>
</ul>
<a name="getAudioData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Audio/AudioData.html" title="class in Audio">AudioData</a>&gt;&nbsp;getAudioData()</pre>
<div class="block">Get array of audio data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Audio/Timing.html" title="class in Audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Audio/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
