<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 22 17:56:28 BST 2018 -->
<title>electronism.sample.mp3</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../electronism/sample/mp3/package-summary.html" target="classFrame">electronism.sample.mp3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MP3AudioDecoder.html" title="class in electronism.sample.mp3" target="classFrame">MP3AudioDecoder</a></li>
<li><a href="MP3Properties.html" title="class in electronism.sample.mp3" target="classFrame">MP3Properties</a></li>
</ul>
</div>
</body>
</html>
